<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Content search · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In order to retrieve specific instances, a whole system based on queries and filters is implemented which will allow the developer to perform really fine-grained search operations.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Content search · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/index.html"/><meta property="og:description" content="&lt;p&gt;In order to retrieve specific instances, a whole system based on queries and filters is implemented which will allow the developer to perform really fine-grained search operations.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class=""><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class="siteNavGroupActive"><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Content SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/ios_home">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/global/ios_getting_started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/core/ios_core_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/core/ios_ssl_pinning">SSL pinning</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/core/ios_logging_overview">Logging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_search">Content search</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_sync">Content sync</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_edition">Content edition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/notifications/ios_notifications_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/notifications/ios_rich_notifications">Rich push notifications</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/notifications/ios_advanced_firebase_usecases">Advanced Firebase use cases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_social_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_social_facebook">Facebook integration</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_social_google">Google Integration</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_auth_overview">User authentication</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_pocket">User pocket</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Changelog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_240">2.4.0 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_234">2.3.4 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_233">2.3.3 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_232">2.3.2 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_231">2.3.1</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_230">2.3.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_225">2.2.5</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_224">2.2.4</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_223">2.2.3</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_222">2.2.2</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_221">2.2.1</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_211">2.1.1</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_210">2.1.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Content search</h1></header><article><div><span><p>In order to retrieve specific instances, a whole system based on queries and filters is implemented which will allow the developer to perform really fine-grained search operations.</p>
<p>Depending on the desired format of the results, the search operation can return already parsed content instances or, if any extra processing needs to be made, the SDK also offers the chance to receive the response as <em>raw</em> data.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="66-tab" data-group="group_65" data-tab="tabpanel_66">Swift</div><div class="nav-link" id="67-tab" data-group="group_65" data-tab="tabpanel_67">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_65" tabindex="-1" id="tabpanel_66"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">search</span><span class="hljs-params">(query: SearchQuery, completionHandler handler: @escaping <span class="hljs-params">(HTTPURLResponse?, Result&lt;PaginatedContentInstances?&gt;)</span></span></span> -&gt; <span class="hljs-type">Void</span>) -&gt; <span class="hljs-type">Void</span>

<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">searchAsData</span><span class="hljs-params">(query: SearchQuery, completionHandler handler: @escaping <span class="hljs-params">(HTTPURLResponse?, Result&lt;Data&gt;)</span></span></span> -&gt; <span class="hljs-type">Void</span>) -&gt; <span class="hljs-type">Void</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_65" tabindex="-1" id="tabpanel_67"><div><span><pre><code class="hljs css language-C">- (<span class="hljs-keyword">void</span>)searchWithQuery:(HaloSearchQuery * _Nonnull)query success:(<span class="hljs-keyword">void</span> (^ _Nonnull)(NSHTTPURLResponse * _Nullable, HaloPaginatedContentInstances * _Nonnull))success failure:(<span class="hljs-keyword">void</span> (^ _Nonnull)(NSHTTPURLResponse * _Nullable, NSError * _Nonnull))failure;

- (<span class="hljs-keyword">void</span>)searchAsDataWithQuery:(HaloSearchQuery * _Nonnull)query success:(<span class="hljs-keyword">void</span> (^ _Nonnull)(NSHTTPURLResponse * _Nullable, NSData * _Nonnull))success failure:(<span class="hljs-keyword">void</span> (^ _Nonnull)(NSHTTPURLResponse * _Nullable, NSError * _Nonnull))failure;
</code></pre>
</span></div></div></div></div><div><span><p>There is a set of parameters that can be specified in order to define the search operation and the desired results, and those are provided using the <code>SearchQuery</code> object.</p>
<h3><a class="anchor" aria-hidden="true" id="the-searchquery-halosearchquery"></a><a href="#the-searchquery-halosearchquery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>SearchQuery</code> (<code>HaloSearchQuery</code>)</h3>
<p>The <code>SearchQuery</code> provides a flexible mechanism to build an object containing all the parameters that will be forwarded to the search engine in HALO. Since the functions return a <code>SearchQuery</code>, the calls can be conveniently chained.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="69-tab" data-group="group_68" data-tab="tabpanel_69">Swift</div><div class="nav-link" id="70-tab" data-group="group_68" data-tab="tabpanel_70">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_68" tabindex="-1" id="tabpanel_69"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">let</span> query = <span class="hljs-type">SearchQuery</span>().moduleIds([moduleId1, moduleId2]).searchFilter(<span class="hljs-built_in">filter</span>).skipPagination()
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_68" tabindex="-1" id="tabpanel_70"><div><span><pre><code class="hljs css language-C">HaloSearchQuery *query = [[[[HaloSearchQuery <span class="hljs-keyword">new</span>] moduleIds:@[moduleId1, moduleId2]] searchFilter: filter] skipPagination];
</code></pre>
</span></div></div></div></div><div><span><p>The different functions than can be used to customise the <code>SearchQuery</code> are the following (expand each section to get all the details):</p>
<h4><a class="anchor" aria-hidden="true" id="addrelatedinstances"></a><a href="#addrelatedinstances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>addRelatedInstances</h4>
<p>This feature of the <code>SearchQuery</code> allows to add to the search results the instances related to those specified in the list of ids using the provided field as <em>foreign key</em>.</p>
<p>E.g.: Having set up a collection of authors and books (and the relationship between author and his books), the <code>addRelatedInstances</code> would allow us to retrieve all the books written by an author or a subset of authors using their ids.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="72-tab" data-group="group_71" data-tab="tabpanel_72">Swift</div><div class="nav-link" id="73-tab" data-group="group_71" data-tab="tabpanel_73">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_71" tabindex="-1" id="tabpanel_72"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">addRelatedInstances</span><span class="hljs-params">(fieldName: String, instanceIds: [String])</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_71" tabindex="-1" id="tabpanel_73"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)addRelatedInstancesWithFieldName:(NSString * _Nonnull)fieldName 
instanceIds:(NSArray&lt;NSString *&gt; * _Nonnull)instanceIds;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="addallrelatedinstances"></a><a href="#addallrelatedinstances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>addAllRelatedInstances</h4>
<p>It will include all the related instances using the provided field as <em>key</em> field.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="75-tab" data-group="group_74" data-tab="tabpanel_75">Swift</div><div class="nav-link" id="76-tab" data-group="group_74" data-tab="tabpanel_76">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_74" tabindex="-1" id="tabpanel_75"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">addAllRelatedInstances</span><span class="hljs-params">(fieldName: String)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_74" tabindex="-1" id="tabpanel_76"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)addAllRelatedInstancesWithFieldName:(NSString * _Nonnull)fieldName;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="addsortby"></a><a href="#addsortby" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>addSortBy</h4>
<p>Adds a <em>sort by</em> criteria, sorting the results by any of the available metadata.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="78-tab" data-group="group_77" data-tab="tabpanel_78">Swift</div><div class="nav-link" id="79-tab" data-group="group_77" data-tab="tabpanel_79">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_77" tabindex="-1" id="tabpanel_78"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">SortBy</span>: <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">case</span> name, createdAt, updatedAt, publishedAt, removedAt, archivedAt, deletedAt
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">SortingOrder</span>: <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">case</span> ascending, descending
}

<span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">addSortBy</span><span class="hljs-params">(field: SortBy, order: SortingOrder)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_77" tabindex="-1" id="tabpanel_79"><div><span><pre><code class="hljs css language-C"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">SWIFT_ENUM_NAMED</span><span class="hljs-params">(NSInteger, HaloSortBy, <span class="hljs-string">"SortBy"</span>)</span> </span>{
  HaloSortByName = <span class="hljs-number">0</span>,
  HaloSortByCreatedAt = <span class="hljs-number">1</span>,
  HaloSortByUpdatedAt = <span class="hljs-number">2</span>,
  HaloSortByPublishedAt = <span class="hljs-number">3</span>,
  HaloSortByRemovedAt = <span class="hljs-number">4</span>,
  HaloSortByArchivedAt = <span class="hljs-number">5</span>,
  HaloSortByDeletedAt = <span class="hljs-number">6</span>,
};

<span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">SWIFT_ENUM_NAMED</span><span class="hljs-params">(NSInteger, HaloSortingOrder, <span class="hljs-string">"SortingOrder"</span>)</span> </span>{
  HaloSortingOrderAscending = <span class="hljs-number">0</span>,
  HaloSortingOrderDescending = <span class="hljs-number">1</span>,
};

- (HaloSearchQuery * _Nonnull)addSortByField:(<span class="hljs-keyword">enum</span> HaloSortBy)field order:(<span class="hljs-keyword">enum</span> HaloSortingOrder)order;
</code></pre>
</span></div></div></div></div><div><span><p>The calls can be conveniently chained so that the results can be sorted by several rules.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="81-tab" data-group="group_80" data-tab="tabpanel_81">Swift</div><div class="nav-link" id="82-tab" data-group="group_80" data-tab="tabpanel_82">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_80" tabindex="-1" id="tabpanel_81"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">let</span> query = <span class="hljs-type">SearchQuery</span>().addSortBy(field: .createdAt, order: .ascending).addSortBy(field: .updatedAt, order: .ascending)
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_80" tabindex="-1" id="tabpanel_82"><div><span><pre><code class="hljs css language-C">HaloSearchQuery *query = [HaloSearchQuery <span class="hljs-keyword">new</span>];
query = [[query addSortByField:HaloSortByCreatedAt order:HaloSortingOrderAscending]
    addSortByField:HaloSortByUpdatedAt order:HaloSortingOrderAscending];
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="fields"></a><a href="#fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fields</h4>
<p>In case only certain fields of the instances of a module need to be retrieved, those can be specified using this property and providing the list of fields that will be included in the response. That way, the results will only contain the desired data, saving space and avoiding unnecessary <em>noise</em>.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="84-tab" data-group="group_83" data-tab="tabpanel_84">Swift</div><div class="nav-link" id="85-tab" data-group="group_83" data-tab="tabpanel_85">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_83" tabindex="-1" id="tabpanel_84"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fields</span><span class="hljs-params">(<span class="hljs-number">_</span> fields: [String])</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_83" tabindex="-1" id="tabpanel_85"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)fields:(NSArray&lt;NSString *&gt; * _Nonnull)fields;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="instanceids"></a><a href="#instanceids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>instanceIds</h4>
<p>Specific targets can be retrieved by providing their identifiers using this property of the <code>SearchQuery</code>.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="87-tab" data-group="group_86" data-tab="tabpanel_87">Swift</div><div class="nav-link" id="88-tab" data-group="group_86" data-tab="tabpanel_88">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_86" tabindex="-1" id="tabpanel_87"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">instanceIds</span><span class="hljs-params">(<span class="hljs-number">_</span> ids: [String])</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_86" tabindex="-1" id="tabpanel_88"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)instanceIds:(NSArray&lt;NSString *&gt; * _Nonnull)ids;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="locale"></a><a href="#locale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>locale</h4>
<p>If the content is localised, then the desired locale of the results can be specified using this property of the <code>SearchQuery</code>.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="90-tab" data-group="group_89" data-tab="tabpanel_90">Swift</div><div class="nav-link" id="91-tab" data-group="group_89" data-tab="tabpanel_91">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_89" tabindex="-1" id="tabpanel_90"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">locale</span><span class="hljs-params">(<span class="hljs-number">_</span> locale: Halo.Locale)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_89" tabindex="-1" id="tabpanel_91"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)locale:(<span class="hljs-keyword">enum</span> Locale)locale;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="metafilter"></a><a href="#metafilter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>metaFilter</h4>
<p>The search results can be filtered by the meta-properties (creation date, deletion date, etc) by providing a <code>SearchFilter</code> (will be detailed in the next section) with the desired parameters.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="93-tab" data-group="group_92" data-tab="tabpanel_93">Swift</div><div class="nav-link" id="94-tab" data-group="group_92" data-tab="tabpanel_94">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_92" tabindex="-1" id="tabpanel_93"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">metaFilter</span><span class="hljs-params">(<span class="hljs-number">_</span> <span class="hljs-built_in">filter</span>: SearchFilter)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_92" tabindex="-1" id="tabpanel_94"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)metaFilter:(HaloSearchFilter * _Nonnull)filter;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="moduleids"></a><a href="#moduleids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moduleIds</h4>
<p>The same way we can specify the instance identifiers, we can also use the identifier from the modules we want to retrieve the instances from. It can be provided as a collection of identifiers, so that the result will only contain instances belonging to those modules.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="96-tab" data-group="group_95" data-tab="tabpanel_96">Swift</div><div class="nav-link" id="97-tab" data-group="group_95" data-tab="tabpanel_97">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_95" tabindex="-1" id="tabpanel_96"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">moduleIds</span><span class="hljs-params">(<span class="hljs-number">_</span> ids: [String])</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_95" tabindex="-1" id="tabpanel_97"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)moduleIds:(NSArray&lt;NSString *&gt; * _Nonnull)ids;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="modulename"></a><a href="#modulename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moduleName</h4>
<p>When querying the instances belonging to a specific module, the module name can be used for a better understanding and a clearer code.</p>
<p><strong>Note:</strong> only one module name can be provided (not like the case of <code>moduleIds</code>), since the returned results will not contain any link to the module name (but only to the module id), so it would be impossible to tell which instances belong to which module if providing more than one module name was supported.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="99-tab" data-group="group_98" data-tab="tabpanel_99">Swift</div><div class="nav-link" id="100-tab" data-group="group_98" data-tab="tabpanel_100">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_98" tabindex="-1" id="tabpanel_99"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">moduleName</span><span class="hljs-params">(<span class="hljs-number">_</span> name: String)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_98" tabindex="-1" id="tabpanel_100"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)moduleName:(NSString * _Nonnull)name;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="pagination"></a><a href="#pagination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pagination</h4>
<p>By default, the search results will be paginated. The page to be retrieved and its size can be specified through this property of the <code>SearchQuery</code>.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="102-tab" data-group="group_101" data-tab="tabpanel_102">Swift</div><div class="nav-link" id="103-tab" data-group="group_101" data-tab="tabpanel_103">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_101" tabindex="-1" id="tabpanel_102"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">pagination</span><span class="hljs-params">(page: Int, limit: Int)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_101" tabindex="-1" id="tabpanel_103"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)paginationWithPage:(NSInteger)page limit:(NSInteger)limit;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="populateall"></a><a href="#populateall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>populateAll</h4>
<p>Instead of specifying which fields will be populated, there is a shortcut that will cause all the fields representing a relationship to be populated.</p>
<p><strong>Note:</strong> This will only cause the population of the first-level relationships. There is no direct way of getting deep population with just one request and it would need to be done manually.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="105-tab" data-group="group_104" data-tab="tabpanel_105">Swift</div><div class="nav-link" id="106-tab" data-group="group_104" data-tab="tabpanel_106">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_104" tabindex="-1" id="tabpanel_105"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">populateAll</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_104" tabindex="-1" id="tabpanel_106"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)populateAll;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="populatefields"></a><a href="#populatefields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>populateFields</h4>
<p>When instances contain relationships, the fields acting as <em>foreign keys</em> will not be populated by default. That behaviour can be changed by specifying a list of those which will be populated with the related instance.</p>
<p><strong>Note:</strong> This will only cause the population of the first-level relationships. There is no direct way of getting deep population with just one request and it would need to be done manually.</p>
</div> 
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="108-tab" data-group="group_107" data-tab="tabpanel_108">Swift</div><div class="nav-link" id="109-tab" data-group="group_107" data-tab="tabpanel_109">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_107" tabindex="-1" id="tabpanel_108"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">populateFields</span><span class="hljs-params">(<span class="hljs-number">_</span> fields: [String])</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_107" tabindex="-1" id="tabpanel_109"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)populateFields:(NSArray&lt;NSString *&gt; * _Nonnull)fields;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="searchfilter"></a><a href="#searchfilter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>searchFilter</h4>
<p>In order to filter the search results based on custom fields, a search filter can be provided. Find the detailed explanation in the next section.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="111-tab" data-group="group_110" data-tab="tabpanel_111">Swift</div><div class="nav-link" id="112-tab" data-group="group_110" data-tab="tabpanel_112">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_110" tabindex="-1" id="tabpanel_111"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">searchFilter</span><span class="hljs-params">(<span class="hljs-number">_</span> <span class="hljs-built_in">filter</span>: SearchFilter)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_110" tabindex="-1" id="tabpanel_112"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)searchFilter:(HaloSearchFilter * _Nonnull)filter;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="searchmode"></a><a href="#searchmode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>searchMode</h4>
<p>When adding tags for segmentation (see <code>tags</code> below), using this property will allow to specify whether the segmentation has to be <code>total</code> (the instance must be tagged with <strong>all</strong> the tags) or <code>partial</code> (as long as any of the tags of the instance matches the ones provided, it will be included in the search results).</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="114-tab" data-group="group_113" data-tab="tabpanel_114">Swift</div><div class="nav-link" id="115-tab" data-group="group_113" data-tab="tabpanel_115">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_113" tabindex="-1" id="tabpanel_114"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">SegmentMode</span>: <span class="hljs-title">Int</span> </span>{
   <span class="hljs-keyword">case</span> total, partial
}

<span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">segmentMode</span><span class="hljs-params">(<span class="hljs-number">_</span> mode: SegmentMode)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_113" tabindex="-1" id="tabpanel_115"><div><span><pre><code class="hljs css language-C">objc-content='typedef SWIFT_ENUM_NAMED(NSInteger, HaloSegmentMode, "SegmentMode") {
  HaloSegmentModeTotal = 0,
  HaloSegmentModePartial = 1,
};

- (HaloSearchQuery * _Nonnull)segmentMode:(enum HaloSegmentMode)mode;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="segmentwithdevice"></a><a href="#segmentwithdevice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>segmentWithDevice</h4>
<p>If <code>segmentWithDevice</code> is set to <code>true</code>, the device tags (automatically added and provided by the SDK if enabled) will be added in order to filter the search results. If not specified, by default its value will be <code>false</code>.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="117-tab" data-group="group_116" data-tab="tabpanel_117">Swift</div><div class="nav-link" id="118-tab" data-group="group_116" data-tab="tabpanel_118">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_116" tabindex="-1" id="tabpanel_117"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">segmentWithDevice</span><span class="hljs-params">(<span class="hljs-number">_</span> segment: Bool)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_116" tabindex="-1" id="tabpanel_118"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)segmentWithDevice:(BOOL)segment;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="servercache"></a><a href="#servercache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>serverCache</h4>
<p>By specifying a value, it will allow the server to cache the results of the specific search for the provided amount of seconds. By default, this value will be <code>0</code> and the search results will not be cached.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="120-tab" data-group="group_119" data-tab="tabpanel_120">Swift</div><div class="nav-link" id="121-tab" data-group="group_119" data-tab="tabpanel_121">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_119" tabindex="-1" id="tabpanel_120"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">serverCache</span><span class="hljs-params">(seconds: Int)</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_119" tabindex="-1" id="tabpanel_121"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)serverCache:(NSInteger)seconds;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="skippagination"></a><a href="#skippagination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>skipPagination</h4>
<p>The search results will be presented with pagination by default, but this behaviour can be modified by using this property of the <code>SearchQuery</code>, causing all the results to show together.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="123-tab" data-group="group_122" data-tab="tabpanel_123">Swift</div><div class="nav-link" id="124-tab" data-group="group_122" data-tab="tabpanel_124">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_122" tabindex="-1" id="tabpanel_123"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">skipPagination</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_122" tabindex="-1" id="tabpanel_124"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)skipPagination;
</code></pre>
</span></div></div></div></div><div><span><h4><a class="anchor" aria-hidden="true" id="tags"></a><a href="#tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tags</h4>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="126-tab" data-group="group_125" data-tab="tabpanel_126">Swift</div><div class="nav-link" id="127-tab" data-group="group_125" data-tab="tabpanel_127">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_125" tabindex="-1" id="tabpanel_126"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">tags</span><span class="hljs-params">(<span class="hljs-number">_</span> tags: [Halo.Tag])</span></span> -&gt; <span class="hljs-type">Halo</span>.<span class="hljs-type">SearchQuery</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_125" tabindex="-1" id="tabpanel_127"><div><span><pre><code class="hljs css language-C">- (HaloSearchQuery * _Nonnull)tags:(NSArray&lt;HaloTag *&gt; * _Nonnull)tags;
</code></pre>
</span></div></div></div></div><div><span><p>The tags will need to be provided as the existing model in the SDK:</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="129-tab" data-group="group_128" data-tab="tabpanel_129">Swift</div><div class="nav-link" id="130-tab" data-group="group_128" data-tab="tabpanel_130">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_128" tabindex="-1" id="tabpanel_129"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">let</span> tag1 = <span class="hljs-type">Tag</span>(name: <span class="hljs-string">"brand"</span>, value: <span class="hljs-string">"Lamborghini"</span>)
<span class="hljs-keyword">let</span> tag2 = <span class="hljs-type">Tag</span>(name: <span class="hljs-string">"colour"</span>, value: <span class="hljs-string">"red"</span>)
<span class="hljs-keyword">let</span> query = <span class="hljs-type">SearchQuery</span>().tags([tag1, tag2])
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_128" tabindex="-1" id="tabpanel_130"><div><span><pre><code class="hljs css language-C">HaloTag *tag1 = [[HaloTag alloc] initWithName:@<span class="hljs-string">"brand"</span> value:@<span class="hljs-string">"Lamborghini"</span> type:nil];
HaloTag *tag2 = [[HaloTag alloc] initWithName:@<span class="hljs-string">"colour"</span> value:@<span class="hljs-string">"red"</span> type:nil];
HaloSearchQuery *query = [[HaloSearchQuery <span class="hljs-keyword">new</span>] tags:@[tag1, tag2]];
</code></pre>
</span></div></div></div></div><div><span><h3><a class="anchor" aria-hidden="true" id="the-searchfilter-halosearchfilter"></a><a href="#the-searchfilter-halosearchfilter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>SearchFilter</code> (<code>HaloSearchFilter</code>)</h3>
<p>A <code>SearchFilter</code> can be created through the existing Swift <em>high level</em> functions (static methods in Objective-C), which will allow to define conditions over different fields and their values:</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="132-tab" data-group="group_131" data-tab="tabpanel_132">Swift</div><div class="nav-link" id="133-tab" data-group="group_131" data-tab="tabpanel_133">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_131" tabindex="-1" id="tabpanel_132"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">eq</span><span class="hljs-params">(property: String, value: <span class="hljs-keyword">Any</span>?, type: String? = <span class="hljs-literal">nil</span>)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">neq</span><span class="hljs-params">(property: String, value: <span class="hljs-keyword">Any</span>?, type: String? = <span class="hljs-literal">nil</span>)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">gt</span><span class="hljs-params">(property: String, value: <span class="hljs-keyword">Any</span>?, type: String? = <span class="hljs-literal">nil</span>)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">lt</span><span class="hljs-params">(property: String, value: <span class="hljs-keyword">Any</span>?, type: String? = <span class="hljs-literal">nil</span>)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">gte</span><span class="hljs-params">(property: String, value: <span class="hljs-keyword">Any</span>?, type: String? = <span class="hljs-literal">nil</span>)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">lte</span><span class="hljs-params">(property: String, value: <span class="hljs-keyword">Any</span>?, type: String? = <span class="hljs-literal">nil</span>)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">valueIn</span><span class="hljs-params">(property: String, value: <span class="hljs-keyword">Any</span>?, type: String? = <span class="hljs-literal">nil</span>)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">valueNotIn</span><span class="hljs-params">(property: String, value: <span class="hljs-keyword">Any</span>?, type: String? = <span class="hljs-literal">nil</span>)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">like</span><span class="hljs-params">(property: String, value: String)</span></span> -&gt; <span class="hljs-type">SearchFilter</span> 
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">or</span><span class="hljs-params">(<span class="hljs-number">_</span> elements: SearchFilter...)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">and</span><span class="hljs-params">(<span class="hljs-number">_</span> elements: SearchFilter...)</span></span> -&gt; <span class="hljs-type">SearchFilter</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_131" tabindex="-1" id="tabpanel_133"><div><span><pre><code class="hljs css language-C">+ (HaloSearchFilter * _Nonnull)eq:(NSString * _Nonnull)property value:(id _Nullable)value;
+ (HaloSearchFilter * _Nonnull)neq:(NSString * _Nonnull)property value:(id _Nullable)value;
+ (HaloSearchFilter * _Nonnull)gt:(NSString * _Nonnull)property value:(id _Nullable)value;
+ (HaloSearchFilter * _Nonnull)lt:(NSString * _Nonnull)property value:(id _Nullable)value;
+ (HaloSearchFilter * _Nonnull)gte:(NSString * _Nonnull)property value:(id _Nullable)value;
+ (HaloSearchFilter * _Nonnull)lte:(NSString * _Nonnull)property value:(id _Nullable)value;
+ (HaloSearchFilter * _Nonnull)valueIn:(NSString * _Nonnull)property value:(id _Nullable)value;
+ (HaloSearchFilter * _Nonnull)valueNotIn:(NSString * _Nonnull)property value:(id _Nullable)value;
+ (HaloSearchFilter * _Nonnull)likeWithProperty:(NSString * _Nonnull)property value:(NSString * _Nonnull)value;
+ (HaloSearchFilter * _Nonnull)<span class="hljs-keyword">and</span>:(NSArray&lt;HaloSearchFilter *&gt; * _Nonnull)elements;
+ (HaloSearchFilter * _Nonnull)<span class="hljs-keyword">or</span>:(NSArray&lt;HaloSearchFilter *&gt; * _Nonnull)elements;
</code></pre>
</span></div></div></div></div><div><span><p>Since all these operations return a <code>SearchFilter</code>, they can be conveniently combined to compose more complex filtering criteria.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="135-tab" data-group="group_134" data-tab="tabpanel_135">Swift</div><div class="nav-link" id="136-tab" data-group="group_134" data-tab="tabpanel_136">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_134" tabindex="-1" id="tabpanel_135"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">let</span> searchFilter = and(
  or(
    and(
      gte(property: <span class="hljs-string">"age"</span>, value: <span class="hljs-number">18</span>),
      lt(property: <span class="hljs-string">"age"</span>, value: <span class="hljs-number">100</span>)
    ),
    eq(property: <span class="hljs-string">"registration"</span>, value: <span class="hljs-literal">nil</span>)
  ),
  neq(property: <span class="hljs-string">"name"</span>, value: <span class="hljs-string">"July Young"</span>),
  valueIn(property: <span class="hljs-string">"name"</span>, value: [<span class="hljs-string">"Forever alone"</span>, <span class="hljs-string">"Fake name"</span>])
)
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_134" tabindex="-1" id="tabpanel_136"><div><span><pre><code class="hljs css language-C">'HaloSearchFilter *gte = [HaloSearchFilter gte:@"age" value:@18];
HaloSearchFilter *lt = [HaloSearchFilter lt:@"age" value:@100];
    
HaloSearchFilter *eq = [HaloSearchFilter eq:@"registration" value:nil];
HaloSearchFilter *neq = [HaloSearchFilter neq:@"name" value:@"July Young"];
    
HaloSearchFilter *valueIn = [HaloSearchFilter valueIn:@"name" value:@[@"Forever alone", @"Fake name"]];
    
HaloSearchFilter *and1 = [HaloSearchFilter and:@[gte, lt]];
HaloSearchFilter *or = [HaloSearchFilter or:@[and1, eq]];
    
HaloSearchFilter *filter = [HaloSearchFilter and:@[or, neq, valueIn]];
</code></pre>
</span></div></div></div></div><div></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/ios/content/ios_content_overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/halo-documentation/docs/ios/content/ios_content_sync"><span>Content sync</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2019 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>