<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Content Structure Fields · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Content structure fields: Configuration"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Content Structure Fields · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/"/><meta property="og:description" content="## Content structure fields: Configuration"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/halo-documentation/js/jquery.min.js"></script><script type="text/javascript" src="/halo-documentation/js/cmsParam.js"></script><script src="/halo-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class=""><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class=""><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Content management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">CMS Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/cms_home">HALO Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Credentials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/login/cms_login_logout">Login / Logout</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/login/cms_forget_password">Forget password</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/content/cms_content_modules">Content structures</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/cms/content/cms_content_module_structure">Content structure fields</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/content/cms_content_items">Content items</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Push notifications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/notifications/cms_notifications_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/notifications/cms_notifications_template">Create a push template</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/notifications/cms_notifications_create">Create a push notification</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Segmentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/segmentation/cms_segmentation_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/segmentation/cms_segmentation_operations">Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/applications/cms_applications_overview">Application concept overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/applications/cms_applications_operations">Operations over applications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/users/cms_users_management">Manage users</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/users/cms_users_permissions">Permissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/admin/cms_system_overview">Overview of the system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_270">2.7.0 - Estrada</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_260">2.6.0 - Donón</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_240">2.4.0 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_230">2.3.0 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_200">2.0.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Content Structure Fields</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="content-structure-fields-configuration"></a><a href="#content-structure-fields-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content structure fields: Configuration</h2>
<p>You can configure the content structures by accessing the left panel menu <span class="fa fa-bars"></span> content icon. When configuring a content structure you can
customize 4 main parameters:</p>
<ul>
<li><strong>Fields</strong>: Here you will define the fields of a content structure. Imagine your entity book has an ISBN, an internal id,
a title and some description. Each of this elements is a field, and you can select the type of field so HALO can make some
checks and validations against it.</li>
<li><strong>Multilanguage</strong>: You can add and configure which languages will be avaliable. You can add a list of diferent languages and select one of this to be the default language to the content items that use this structure.</li>
<li><strong>Segmentation tags</strong>: You can configure which tags will be available for this content. A tag is just a way to differentiate
content and the audiences it has access. Lets say we have some content that is only available for US market, but not for UK,
then we can add a market tag to avoid it to appear for those markets.</li>
<li><strong>Push templates</strong>: You can also schedule a push notification attached to a content item. This way you can update the apps
in background seamlessly and without worrying about the publication time.</li>
</ul>
<p>You can also assign the users that have access to this content structure using the '<em>assign users</em>' form, but this is out of the scope of this document.</p>
<p><img src="../../../img/tutorial_create_module_structure.gif" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="fields"></a><a href="#fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fields</h2>
<p>When you model your data you may need different types of fields to fit it. In HALO we provide a huge amount of different fields
that you can use in your content structures:</p>
<h3><a class="anchor" aria-hidden="true" id="basics"></a><a href="#basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basics</h3>
<ul>
<li><strong>Text</strong>: This field accepts just plain text to match a typical String field.</li>
<li><strong>Long text</strong>: This field accepts the same as text field, but accepts a way bigger text and html formatting.</li>
<li><strong>Boolean</strong>: This field accepts or true or false.</li>
<li><strong>Number</strong>: This field accepts a number that can be decimal.</li>
<li><strong>Date</strong>: This field accepts a date (day/month/year).</li>
<li><strong>Time</strong>: This field accepts a moment in the day in terms of hh:mm:ss.</li>
<li><strong>Image</strong>: This field accepts a link that refers an image or upload your own image to the cloudinary service connected with HALO.</li>
<li><strong>Video</strong>: This field behaves the same way as the image but with video. You can paste a video url or you can upload a video to the platform.</li>
<li><strong>Object</strong>: This field is a generic object field that accepts a json object format, for all the items that are not matching with all the other options.</li>
<li><strong>List</strong>: This field is a text field that has to be expressed as a JSON Array, storing multiple items.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="validation-fields"></a><a href="#validation-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation fields</h3>
<ul>
<li><strong>Website</strong>: This field accepts a website and this field will validate the format of the website. It should be something like <code>http(s)://pre.website.domain/acceptsThis?andAlso=params</code></li>
<li><strong>Youtube</strong>: This field accepts a youtube video and validates the source. Some sort of special video field.</li>
<li><strong>Color</strong>: This field accepts hexadecimal colors.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="multichoice-and-complex-relations"></a><a href="#multichoice-and-complex-relations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multichoice and complex relations</h3>
<ul>
<li><strong>Localized text</strong>: This field allows the user to enter the value for different countries in different languages based on the tags of the structure.</li>
<li><strong>Single choice</strong>: This field allows to select between multiple values as a radio button in the content creation form.</li>
<li><strong>Multiple choice</strong>: This field allows to select multiple values as a multiple checkboxes in the content creation form.</li>
<li><strong>Single select dropdown</strong>: This field displays a dropdown that only allows one item selection in the content creation form.</li>
<li><strong>Multiple select dropdown</strong>: This field displays a dropdown that allows multiple item selection in the content creation form.</li>
<li><strong>Single relation</strong>: This field allows the creation of a relation between this field and a different content item.</li>
<li><strong>Multiple relation</strong>: This field allows the creation of multiple relations between the field and different content structures.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="segmentation"></a><a href="#segmentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Segmentation</h2>
<p>The content can be segmented based on tags, meaning the applications can display just the content targeted to them. Segmentation doesn't protect the content from accessibility between users to the same content structure,
but it is intended to be used as a way to classify content.</p>
<p>In order to segment your content, first you need to add the relevant tags to the content structure itself.</p>
<h3><a class="anchor" aria-hidden="true" id="apply-a-segmentation-tag-to-a-content-item"></a><a href="#apply-a-segmentation-tag-to-a-content-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apply a segmentation tag to a content item</h3>
<ul>
<li>Go to the content structure menu.</li>
<li>In content tags section, press the button '<em>Add tags</em>'.</li>
<li>In the left dropdown select the tag type that will be looked at. In the right part you can search for a specific tag.</li>
<li>Once you have selected the tags that will be added to the content, press the '<em>Add</em>' button.</li>
<li>Go to the content item you want to attach a tag to by selecting the content item list.</li>
<li>Click on the concrete item.</li>
<li>In the '<em>Apply tags</em>' section click on the tags you want to add to this content.</li>
<li>Don't forget to save your content once you finish the edition.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="delete-a-segmentation-tag-from-a-content-item"></a><a href="#delete-a-segmentation-tag-from-a-content-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete a segmentation tag from a content item</h3>
<ul>
<li>Access the left panel menu '<em>Content</em>'.</li>
<li>Open the content items tab.</li>
<li>Select the item you want to remove the tag from.</li>
<li>Click on the 'X' next to the tag to remove it.</li>
<li>Don't forget to save the content item.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="notification-templates"></a><a href="#notification-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notification templates</h2>
<p>As well as the tags, when you send a notification attached to the publication of a content item, you can specify which templates are available. Once you have defined in the notifications
section the possible templates, you can select which of those templates can be used in the notifications for this content.</p>
<p>To add new templates to the content structure:</p>
<ul>
<li>Access the left panel menu '<em>Content</em>'.</li>
<li>In the content structure tab, scroll to the '<em>Push templates</em>' section.</li>
<li>From all the available push templates, click on the ones you want to have available in this content structure. They will be automatically added.</li>
<li>From now on, you can select this push templates when sending push notifications with applied content to your users.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/03/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/cms/content/cms_content_modules"><span class="arrow-prev">← </span><span>Content structures</span></a><a class="docs-next button" href="/halo-documentation/docs/cms/content/cms_content_items"><span>Content items</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#content-structure-fields-configuration">Content structure fields: Configuration</a></li><li><a href="#fields">Fields</a><ul class="toc-headings"><li><a href="#basics">Basics</a></li><li><a href="#validation-fields">Validation fields</a></li><li><a href="#multichoice-and-complex-relations">Multichoice and complex relations</a></li></ul></li><li><a href="#segmentation">Segmentation</a><ul class="toc-headings"><li><a href="#apply-a-segmentation-tag-to-a-content-item">Apply a segmentation tag to a content item</a></li><li><a href="#delete-a-segmentation-tag-from-a-content-item">Delete a segmentation tag from a content item</a></li></ul></li><li><a href="#notification-templates">Notification templates</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2020 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a2851182f22b93474d986ca029232bb',
                indexName: 'mobgen_halo',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>