<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Notifications overview · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;HALO CMS supports sending notifications using Firebase messaging service behind the scenes (a battle-tested)&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Notifications overview · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/index.html"/><meta property="og:description" content="&lt;p&gt;HALO CMS supports sending notifications using Firebase messaging service behind the scenes (a battle-tested)&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/halo-documentation/js/jquery.min.js"></script><script type="text/javascript" src="/halo-documentation/js/cmsParam.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class=""><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class=""><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Push notifications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">CMS Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/cms_home">HALO Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Credentials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/login/cms_login_logout">Login / Logout</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/login/cms_forget_password">Forget password</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/content/cms_content_modules">Content structures</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/content/cms_content_module_structure">Content structure fields</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/content/cms_content_items">Content items</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Push notifications</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/cms/notifications/cms_notifications_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/notifications/cms_notifications_template">Create a push template</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/notifications/cms_notifications_create">Create a push notification</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Segmentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/segmentation/cms_segmentation_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/segmentation/cms_segmentation_operations">Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/applications/cms_applications_overview">Application concept overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/applications/cms_applications_operations">Operations over applications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/users/cms_users_management">Manage users</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/users/cms_users_permissions">Permissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/admin/cms_system_overview">Overview of the system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_270">2.7.0 - Estrada</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_260">2.6.0 - Donón</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_240">2.4.0 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_230">2.3.0 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_200">2.0.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Notifications overview</h1></header><article><div><span><p>HALO CMS supports sending notifications using Firebase messaging service behind the scenes (a battle-tested)
and standard notifications system. All together the notifications, the HALO device tracking and the identified users
can be used with segmentation to send certain notifications to targeted devices.</p>
<p>Thanks to HALO Notifications you will be able to reach certain device groups or users based on market characteristics. One use
case that can suit your needs could be segmenting push notifications by platform.</p>
<p>The different sdks will allow you to manages those notifications and present them properly to the user.</p>
<h1><a class="anchor" aria-hidden="true" id="push-templates-and-push-notifications"></a><a href="#push-templates-and-push-notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push templates and Push notifications</h1>
<p>A push notification is a message that sent from the server to trigger some action in a client application even if it is
not being used. This message can trigger a notification message in a phone or a background work like synchronizing some
data, it is up to the business logic how do you use the notifications.</p>
<p>We support 2 different types of notifications:</p>
<ul>
<li><strong>UI notification</strong>: you can listen to them and display some custom information to the user.</li>
<li><strong>Silent notifications</strong>: those notifications also arrive to the phone but does not show anything. They only allow to trigger
some custom behaviour in the app (even you can show a UI notification when the job is in progress or done).</li>
</ul>
<p>To create custom notifications you firstly have to create a notification push template. The push templates are just a way
to specify types of notifications and the data they can carry. Lets say we want a notification that sends a number
and another that sends a text and customises the sound, then you would have to create two different push templates, each
for the different case.</p>
<p>Once you have the template, you can just create your notification, specify which template you wan to use and fill in
some data, segmentation and scheduling behaviour, that is it.</p>
<p>To get more information about push templates checkout the detailed tutorial <a href="cms_notifications_template">here</a>. If
you want to learn how to send a notification you can follow <a href="cms_notifications_create">this other tutorial</a>.</p>
<p>You can also add support for the notifications in your <a href="../../android/notifications/android_notifications_overview">android</a> and <a href="../../ios/notifications/ios_notifications_overview">iOS</a> devices.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/cms/content/cms_content_items"><span class="arrow-prev">← </span><span>Content items</span></a><a class="docs-next button" href="/halo-documentation/docs/cms/notifications/cms_notifications_template"><span>Create a push template</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2020 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a2851182f22b93474d986ca029232bb',
                indexName: 'mobgen_halo',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>