<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Supported Features · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;row&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Supported Features · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/index.html"/><meta property="og:description" content="&lt;div class=&quot;row&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/halo-documentation/js/jquery.min.js"></script><script type="text/javascript" src="/halo-documentation/js/cmsParam.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class="siteNavGroupActive"><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class=""><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Android Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Android Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/android_home">Android SDK overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_getting_started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/android/global/android_supported_features">Supported Features</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_support">Team Support</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_contributions">Open Source Contributions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_installer_options">Installer Options</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android gradle plugin</h4><ul><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_started">Getting Started With Gradle Plugin</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_options">Gradle Plugin Options</a></li></ul></div><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_halo_core">Core API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_manager_api">Manager API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_cloudinary">Cloudinary Media Helper</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_custom_middleware_request">Custom Middleware Requests</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_offline_support">Offline support</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_environment">Change Server Environment and Proxy Debugging</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_debug">Enable Debug Mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_edit_content_detailed_api">Edit content detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_generated_api">Code generation tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_report">Report event action APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Translations API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/translations/android_translations_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_facebook">Integration with Facebook</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_google">Integration with Google</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_pocket_api">Pocket SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Two Factor Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/2factor/android_2factorauth_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presenter API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/presenter/android_presenter_overview">Presenter SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK samples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_awesome_wines">Awesome wines</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_chat">One to one chat</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_location">Indoor Location POC</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_loyalty">Loyalty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_254">2.5.4 - Donón</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_252">2.5.2 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_251">2.5.1 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_241">2.4.1 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_232">2.3.2 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_210">2.1.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_200">2.0.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_140">1.4.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Supported Features</h1></header><article><div><span><div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">Service List</h2>
    </div>
    <div class="col-md-4">
        <div class="media">
            <div class="pull-left">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="media-body">
                <h4 class="media-heading">HALO Core</h4>
                <p>Contains helper elements to create requests, database tables, instances and much more.</p>
            </div>
        </div>
        <div class="media">
            <div class="pull-left">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-font fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="media-body">
                <h4 class="media-heading">HALO Translations</h4>
                <p>This library allows the developer to translate the application based on a module stored in HALO.</p>
            </div>
        </div>
        <div class="media">
            <div class="pull-left">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="media-body">
                <h4 class="media-heading">HALO Two Factor</h4>
                <p>This library allows the developer to use two factor authentication with HALO.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="media">
            <div class="pull-left">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="media-body">
                <h4 class="media-heading">HALO Content</h4>
                <p>This library allows the developer to request content to the content module of HALO.</p>
            </div>
        </div>
        <div class="media">
            <div class="pull-left">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-pie-chart fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="media-body">
                <h4 class="media-heading">HALO Analytics</h4>
                <p>This library allows the developer to send analytic tags and keep track of the user interaction.</p>
            </div>
        </div>
        <div class="media">
            <div class="pull-left">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="media-body">
                <h4 class="media-heading">Support</h4>
                <p>Using the github open source project you will get direct support for bug fixes from HALO developers.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="media">
            <div class="pull-left">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="media-body">
                <h4 class="media-heading">HALO Notifications</h4>
                <p>This library allows the developer to receive notifications and react to them.</p>
            </div>
        </div>
        <div class="media">
            <div class="pull-left">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-share-square-o fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="media-body">
                <h4 class="media-heading">HALO Auth</h4>
                <p>This library allows the developer to login to different social networks to gain APP+ priviledges.</p>
            </div>
        </div>
    </div>
</div>
<br/>
<table>
<thead>
<tr><th>Library</th><th>Feature</th><th>Artifact</th></tr>
</thead>
<tbody>
<tr><td><strong>HALO Core</strong></td><td></td><td>halo-sdk</td></tr>
<tr><td></td><td>Get modules</td><td></td></tr>
<tr><td></td><td>Add segmentation tags</td><td></td></tr>
<tr><td></td><td>Remove segmentation tags</td><td></td></tr>
<tr><td></td><td>Check Sdk with server version</td><td></td></tr>
<tr><td></td><td>Authentication</td><td></td></tr>
<tr><td></td><td>Device unique id</td><td></td></tr>
<tr><td><strong>HALO Content</strong></td><td></td><td>halo-content</td></tr>
<tr><td></td><td>Search with custom queries</td><td></td></tr>
<tr><td></td><td>Sync all the instances of a module</td><td></td></tr>
<tr><td></td><td>Offline content support</td><td></td></tr>
<tr><td><strong>HALO Notifications</strong></td><td></td><td>halo-notifications</td></tr>
<tr><td></td><td>Receive notifications</td><td></td></tr>
<tr><td></td><td>Modify the behavior of the notification</td><td></td></tr>
<tr><td></td><td>Listen to different notification types</td><td></td></tr>
<tr><td><strong>HALO Translations</strong></td><td></td><td>halo-translations</td></tr>
<tr><td></td><td>Sync a translations module</td><td></td></tr>
<tr><td></td><td>Set default translation</td><td></td></tr>
<tr><td></td><td>Set translation to a TextView asynchronously</td><td></td></tr>
<tr><td><strong>HALO Analytics</strong></td><td></td><td>halo-analytics</td></tr>
<tr><td></td><td>Send custom content</td><td></td></tr>
<tr><td></td><td>Support for google analytics</td><td></td></tr>
<tr><td><strong>HALO Auth</strong></td><td></td><td>halo-auth</td></tr>
<tr><td></td><td>Built in support for google login</td><td></td></tr>
<tr><td></td><td>Built in support for facebook login</td><td></td></tr>
<tr><td></td><td>Built in support for halo login</td><td></td></tr>
<tr><td></td><td>Halo account registration</td><td></td></tr>
<tr><td></td><td>Role App+ adquisition to perform upgraded operations</td><td></td></tr>
<tr><td><strong>HALO Two Factor</strong></td><td></td><td>halo-twofactor</td></tr>
<tr><td></td><td>Built in support for confirmation via sms provider</td><td></td></tr>
<tr><td></td><td>Built in support for confirmation via push provider</td><td></td></tr>
<tr><td><strong>HALO Presenter</strong></td><td></td><td>halo-presenter</td></tr>
<tr><td></td><td>Helpers for MVP pattern using HALO</td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-3-11</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/android/global/android_getting_started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/halo-documentation/docs/android/global/android_support"><span>Team Support</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2019 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a2851182f22b93474d986ca029232bb',
                indexName: 'mobgen_halo',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>