<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Detailed APIs · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;enable-notifications&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#enable-notifications&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Enable notifications&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Detailed APIs · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;enable-notifications&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#enable-notifications&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Enable notifications&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class="siteNavGroupActive"><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class=""><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Notifications API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Android Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/android_home">Android SDK overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_supported_features">Supported Features</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_support">Team Support</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_contributions">Open Source Contributions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_installer_options">Installer Options</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android gradle plugin</h4><ul><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_started">Getting Started With Gradle Plugin</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_options">Gradle Plugin Options</a></li></ul></div><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_halo_core">Core API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_manager_api">Manager API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_cloudinary">Cloudinary Media Helper</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_custom_middleware_request">Custom Middleware Requests</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_offline_support">Offline support</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_environment">Change Server Environment and Proxy Debugging</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_debug">Enable Debug Mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_edit_content_detailed_api">Edit content detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_generated_api">Code generation tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_report">Report event action APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Translations API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/translations/android_translations_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_facebook">Integration with Facebook</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_google">Integration with Google</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_pocket_api">Pocket SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Two Factor Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/2factor/android_2factorauth_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presenter API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/presenter/android_presenter_overview">Presenter SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK samples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_awesome_wines">Awesome wines</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_chat">One to one chat</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_location">Indoor Location POC</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_loyalty">Loyalty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_254">2.5.4 - Donón</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_252">2.5.2 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_251">2.5.1 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_241">2.4.1 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_232">2.3.2 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_210">2.1.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_200">2.0.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_140">1.4.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Detailed APIs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="enable-notifications"></a><a href="#enable-notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable notifications</h2>
<p>The notification system is built in in the SDK based on the FCM framework (Firebase Cloud Messages), which is the default system to receive notifications in the Android OS.</p>
<blockquote>
<p><strong>Warning:</strong> Since FCM uses the Google Play Services framework, HALO cannot receive notifications in those mobile phones that does not support the Google Play Store with Play services.</p>
</blockquote>
<p>Based on the HALO backend you can send many data in the notifications and segment depending on the segmentation of the users present in the system. In this guide we will show you how to enable the notifications on the SDK and how to handle some custom actions on those notifications.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-configure-a-fcm-project"></a><a href="#step-1-configure-a-fcm-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1. Configure a FCM project</h2>
<p>First of all we need to create a FCM project in the <a href="https://console.developers.google.com">Firebase Console</a>. If you already have an FCM project configured you can go directly to 3. If you already have an app with the given package configured go to 6.</p>
<ol>
<li>Click on 'Create New Project' button.</li>
<li>Fill in the project name and the country/region.</li>
<li>Enter the project and click on 'Add app'.</li>
<li>Click on 'Add Firebase to your Android App'.</li>
<li>Fill in your package name of the app and the debug certificate SHA-1.</li>
<li>Click on the app menu you want receive the push notifications and select 'Manage'.</li>
<li>There select cloud messaging.</li>
<li>Write down the server key. It looks like 'AIzaSyAtN64Y0**********-*************'</li>
</ol>
<p><img src="../../../img/fcm-instructions.gif" alt="Configure FCM"></p>
<h2><a class="anchor" aria-hidden="true" id="step-2-add-the-server-key-to-halo"></a><a href="#step-2-add-the-server-key-to-halo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2. Add the Server key to HALO</h2>
<p>Take the Server API Key obtained in the previous step and put it in the administration console of HALO.:</p>
<ol>
<li>Do login in HALO as an admin.</li>
<li>Go to your apps.</li>
<li>Select the application you are enabling the push notifications to.</li>
<li>Update the app filling the <strong>Android key</strong> field with your server key.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="step-3-enable-the-notifications-in-the-sdk"></a><a href="#step-3-enable-the-notifications-in-the-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3. Enable the notifications in the SDK</h2>
<p>To enable the notifications inside your app you have to add the <a href="../core/android_core_gradle_plugin_started">HALO plugin</a>. Once done, in your <strong>HALO properties closure</strong> enable the notifications service. Take the following code of a build.gradle as an example.</p>
<pre><code class="hljs css language-groovy">halo {
    ...
    services {
        notifications <span class="hljs-literal">true</span>
    }
    ...
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-4-add-google-play-configuration-file"></a><a href="#step-4-add-google-play-configuration-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4. Add Google Play Configuration File</h2>
<p>Take the file obtained in the Step 1 of this tutorial and place it in the root of your application module or in your flavor folder named as &quot;<em>google-services.json</em>&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="react-to-a-notification"></a><a href="#react-to-a-notification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React to a notification</h2>
<p>In HALO we support two different notification types. <strong>Normal notifications</strong> and <strong>silent notifications</strong>. Normal notifications includes the UI that shows the user a notification was received, while silent notifications only notify you in a callback to perform some background work.</p>
<p>With this silent notifications the SDK will not display any UI but also will not perform any action. As a developer you have to put an entry point so we can send you the information received. In this guide we tell you how to do it. Follow the instructions below to add a listener.</p>
<h3><a class="anchor" aria-hidden="true" id="1-create-the-listener"></a><a href="#1-create-the-listener" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Create the listener</h3>
<p>This instance will receive the notifications for those notifications that will be listened with the <code>HaloNotificationListener</code>. Here you can check an example:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotificationReceiver</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HaloNotificationListener</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onNotificationReceived</span><span class="hljs-params">(@NonNull Context context, @NonNull String from, @NonNull Bundle data, @Nullable Bundle extra)</span></span>{
        <span class="hljs-comment">//Do something with this data</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-attach-this-listener-to-halo"></a><a href="#2-attach-this-listener-to-halo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Attach this listener to HALO</h3>
<p>You can attach the listener to listen <strong>not silent</strong>, <strong>silent</strong> or <strong>all</strong> notifications:</p>
<pre><code class="hljs css language-java">notificationsApi.listenAllNotifications(<span class="hljs-keyword">new</span> NotificationReceiver()); <span class="hljs-comment">// All</span>
notificationsApi.listenNotSilentNotifications(<span class="hljs-keyword">new</span> NotificationReceiver()); <span class="hljs-comment">//Not silent</span>
notificationsApi.listenSilentNotifications(<span class="hljs-keyword">new</span> NotificationReceiver()); <span class="hljs-comment">//Silent</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="set-custom-notification-id"></a><a href="#set-custom-notification-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set custom notification id</h2>
<p>You can attach custom id generation to change the way the notification will be created. Also you can modify the bundle data of the notification.</p>
<pre><code class="hljs css language-java">notificationsApi.customIdGeneration(<span class="hljs-keyword">new</span> CustomIdGeneration() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getNextNotificationId</span><span class="hljs-params">(@NonNull Bundle data, <span class="hljs-keyword">int</span> currentId)</span> </span>{
                <span class="hljs-comment">//you can update your bundle</span>
                data.putInt(<span class="hljs-string">"customData"</span>,<span class="hljs-string">"customData"</span>);
                <span class="hljs-comment">//you can modify how notification id creation</span>
                <span class="hljs-keyword">int</span> miCustomID = generateNotificationIdMethod();
                <span class="hljs-keyword">return</span> miCustomID;
            }
        });
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="get-ui-notification-id"></a><a href="#get-ui-notification-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get UI notification id</h2>
<p>When a notification is displayed in the UI, this notifications has an unique id assigned so you can perform some actions on it, like cancelling. You can access to this id in the data bundle provided in the notification callback. There is a helper method in the api to do so:</p>
<pre><code class="hljs css language-java">Integer notificationId = notificationsApi.getNotificationId(bundle);
</code></pre>
<p>Keep in mind this method returns null if there is no notification id attcached to the notification. This means there is no UI displayed linked to the received notification.</p>
<h2><a class="anchor" aria-hidden="true" id="customize-notification-displayed"></a><a href="#customize-notification-displayed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize notification displayed</h2>
<p>Behind the scenes, when the server sends the notification to the Google Firebase Services, it can send information in two ways:</p>
<ul>
<li><strong>Providing a notification payload</strong>: This generates a notification automatically and you cannot handle this behaviour.</li>
<li><strong>Providing a data payload</strong>: The data payload allows you to handle whatever action you need.</li>
</ul>
<p>In Android, HALO always handles the notifications using the <code>NotificationService</code> and the data payload.</p>
<p>Since we create the notifications manually, we have designed every single functional addition to the notifications as a <a href="https://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>. The base decorator class is <code>HaloNotificationDecorator</code> which is extended by many classes in the SDK that finally are chained to add the behaviour to the Android <code>NotificationCompat.Builder</code>.</p>
<p>To modify something in the notifications, we provide a method so you can handle or add behaviour to this notification just by extending the <code>HaloNotificationDecorator</code> class. Here you have the example guide to put an icon on the notification.</p>
<p>If you return <code>null</code> in your custom decorator the notification will not be displayed.</p>
<h4><a class="anchor" aria-hidden="true" id="notification-with-image-support"></a><a href="#notification-with-image-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notification with image support</h4>
<p>If your payload contains image object, as follows, HALO will handle different custom notification UI for you. The layout types are one of the following:</p>
<pre><code class="hljs">[<span class="hljs-string">"default"</span>,<span class="hljs-string">"top"</span>, <span class="hljs-string">"left"</span>, <span class="hljs-string">"right"</span>, <span class="hljs-string">"bottom"</span>, <span class="hljs-string">"background"</span>, <span class="hljs-string">"expanded"</span>]
</code></pre>
<pre><code class="hljs">{
    <span class="hljs-attr">"data"</span>: {
        <span class="hljs-attr">"image"</span>: { 
            <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://imageurl"</span> , 
            <span class="hljs-attr">"layout"</span>: <span class="hljs-string">"background"</span>
            }
      }
}
</code></pre>
<p>We show you the different layout configurations:</p>
<table>
<thead>
<tr><th>Layout type</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>default</td><td><img src="../../../img/push-default.png" alt="Default push"></td></tr>
<tr><td>expanded</td><td><img src="../../../img/push-expanded.png" alt="Expanded push"></td></tr>
<tr><td>left</td><td><img src="../../../img/push-left.png" alt="Left push"></td></tr>
<tr><td>right</td><td><img src="../../../img/push-right.png" alt="Right push"></td></tr>
<tr><td>top</td><td><img src="../../../img/push-top.png" alt="Top push"></td></tr>
<tr><td>bottom</td><td><img src="../../../img/push-bottom.png" alt="Bottom push"></td></tr>
<tr><td>background</td><td><img src="../../../img/push-background.png" alt="Background push"></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="1-create-custom-decorator"></a><a href="#1-create-custom-decorator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Create custom decorator</h3>
<p>We are providing a custom implementation of the icon decorator:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomIconDecorator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HaloNotificationDecorator</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NotificationIconDecorator</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">super</span>();
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> NotificationCompat.<span class="hljs-function">Builder <span class="hljs-title">decorate</span> <span class="hljs-params">(@NonNull NotificationCompat.Builder builder, @NonNull Bundle bundle)</span> </span>{
        builder.setSmallIcon(R.drawable.myNotificationIcon);
        <span class="hljs-comment">//You can return also null if you want this notification not to appear</span>
        <span class="hljs-keyword">return</span> builder;
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-add-decorator-to-halo"></a><a href="#2-add-decorator-to-halo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Add decorator to HALO</h3>
<p>If you want to add this decorator to the notification service you can do it while in the install process of HALO:</p>
<pre><code class="hljs css language-java">notificationsApi.setNotificationDecorator(<span class="hljs-keyword">new</span> CustomIconDecorator());
</code></pre>
<p>As it is a Decorator, you can always chain as many decorators as you want by calling the method <code>NotificationDecorator#chain(builder, bundle)</code>.</p>
<p>This also can be used for example to execute an intent when the user clicks on the notification, and you are allowed to chain multiple decorators in the following way:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">new</span> PendingIntentDecorator(context, <span class="hljs-keyword">new</span> CustomIconDecorator());
</code></pre>
<p><strong>Example of a decorator to add notification behavior</strong></p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PendingIntentDecorator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HaloNotificationDecorator</span> </span>{

    <span class="hljs-keyword">private</span> Context mContext;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CustomNotificationDecorator</span><span class="hljs-params">(Context context, HaloNotificationDecorator decorator)</span> </span>{
        <span class="hljs-keyword">super</span>(decorator);
        mContext = context;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> NotificationCompat.<span class="hljs-function">Builder <span class="hljs-title">decorate</span><span class="hljs-params">(NotificationCompat.Builder builder, Bundle bundle)</span> </span>{
        Intent intent = <span class="hljs-keyword">new</span> Intent(ctx, MainActivity.class);
        PendingIntent pendingIntent = PendingIntent.getActivity(ctx, <span class="hljs-number">0</span>, intent, <span class="hljs-number">0</span>);
        builder.setContentIntent(pendingIntent);
        <span class="hljs-keyword">return</span> chain(builder, bundle);
    }
}
</code></pre>
<p>If you want to get the custom decorator of the notification service you can do it:</p>
<pre><code class="hljs css language-java">notificationsApi.getNotificationDecorator();
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-3-12</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/android/notifications/android_notifications_overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/halo-documentation/docs/android/notifications/android_notifications_report"><span>Report event action APIs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#enable-notifications">Enable notifications</a></li><li><a href="#step-1-configure-a-fcm-project">Step 1. Configure a FCM project</a></li><li><a href="#step-2-add-the-server-key-to-halo">Step 2. Add the Server key to HALO</a></li><li><a href="#step-3-enable-the-notifications-in-the-sdk">Step 3. Enable the notifications in the SDK</a></li><li><a href="#step-4-add-google-play-configuration-file">Step 4. Add Google Play Configuration File</a></li><li><a href="#react-to-a-notification">React to a notification</a><ul class="toc-headings"><li><a href="#1-create-the-listener">1. Create the listener</a></li><li><a href="#2-attach-this-listener-to-halo">2. Attach this listener to HALO</a></li></ul></li><li><a href="#set-custom-notification-id">Set custom notification id</a></li><li><a href="#get-ui-notification-id">Get UI notification id</a></li><li><a href="#customize-notification-displayed">Customize notification displayed</a><ul class="toc-headings"><li><a href="#1-create-custom-decorator">1. Create custom decorator</a></li><li><a href="#2-add-decorator-to-halo">2. Add decorator to HALO</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2019 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>