<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Notification use cases · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The Notifications API is really flexible but there are certain use cases that can be to the interest of the integration&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Notification use cases · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/index.html"/><meta property="og:description" content="&lt;p&gt;The Notifications API is really flexible but there are certain use cases that can be to the interest of the integration&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class=""><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class=""><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class="siteNavGroupActive"><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Notification integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API integrations documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/integrations/server_integrations_home">Introduction</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/integrations/authentication/server_integrations_authentication">Integrate authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notification integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/integrations/notifications/server_integrations_notifications">API Details</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/integrations/notifications/server_integrations_notifications_usecases">Notification use cases</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Notification use cases</h1></header><article><div><span><p>The Notifications API is really flexible but there are certain use cases that can be to the interest of the integration
development team.</p>
<h2><a class="anchor" aria-hidden="true" id="send-a-notification-to-a-certain-user"></a><a href="#send-a-notification-to-a-certain-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send a notification to a certain user</h2>
<p>If you want to send a notification to just one user there are two steps to follow:</p>
<ul>
<li>The user need to register in the integration server the alias.</li>
<li>The server needs to trigger a push notification by calling the service with the following body:</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"appId"</span>: <span class="hljs-string">"Application id"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Name of the push notification"</span>,
  <span class="hljs-attr">"aliases"</span>: [
    <span class="hljs-string">"alias1"</span>,
    <span class="hljs-string">"alias2"</span>
  ]
}
</code></pre>
<p>As you can see the integration server needs to know which user goes to which device alias, so the device applications must send
the alias everytime want, based on the logic. It is a responsability of the server to provide an API to receive the current user and its device
alias and to link them to send the push to our server.</p>
<p>To get the alias using the sdks you can use any of the following snippets:</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="2-tab" data-group="group_1" data-tab="tabpanel_2">Android</div><div class="nav-link" id="3-tab" data-group="group_1" data-tab="tabpanel_3">Swift</div><div class="nav-link" id="4-tab" data-group="group_1" data-tab="tabpanel_4">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_1" tabindex="-1" id="tabpanel_2"><div><span><pre><code class="hljs css language-Android"><span class="hljs-selector-tag">Halo</span><span class="hljs-selector-class">.instance</span>()<span class="hljs-selector-class">.core</span>()<span class="hljs-selector-class">.device</span>()<span class="hljs-selector-class">.alias</span>();
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_1" tabindex="-1" id="tabpanel_3"><div><span><pre><code class="hljs css language-Swift"><span class="hljs-type">Halo</span>.<span class="hljs-type">Manager</span>.core.device?.alias
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_1" tabindex="-1" id="tabpanel_4"><div><span><pre><code class="hljs css language-C">HaloManager.core.device.alias
</code></pre>
</span></div></div></div></div><div><span><h2><a class="anchor" aria-hidden="true" id="send-a-notification-to-everybody-using-the-app"></a><a href="#send-a-notification-to-everybody-using-the-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send a notification to everybody using the app</h2>
<p>This is the easiest way to send a push notification. You only need to provide the appId and a name for it, and the notification will be delivered to every device using an app
configured to receive those notifications.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"appId"</span>: <span class="hljs-string">"Application id"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Name of the push notification"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="send-a-notification-to-a-certain-group-of-users"></a><a href="#send-a-notification-to-a-certain-group-of-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send a notification to a certain group of users</h2>
<p>Segmentation can be performed by using tags. Tags can be applied to the content, to the users and to push notifications. This way if a user has a tag applied and you send a push
notification with a tag, all the users with it will receive this push.</p>
<p>A tag can be identified by id or by name and value, which are actually the fields you need to send to the schedule web service. Here it is an example to send a push notification
to all the android devices:</p>
<pre><code class="hljs css language-json">{
  "appId": 0,
  "name": "My push to Android",
  "filterTags": [
    {
      "id": "1n1k2hk01231l238901c"
    }
  ]
}

OR

{
  "appId": 0,
  "name": "My push to Android",
  "filterTags": [
    {
      "name": "Platform name",
      "value": "Android"
    }
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="schedule-a-notification-for-certain-time"></a><a href="#schedule-a-notification-for-certain-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schedule a notification for certain time</h2>
<p>This use case is compatible with the ones before. Every notification can be scheduled to be sent at any certain timestamp, so the devices will receive it
later than when it was sent. To do it you need to fill the <code>sendOn</code> field in the body of the schedule with the timestamp in milliseconds.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"appId"</span>: <span class="hljs-string">"Application id"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Name of the push notification"</span>,
  <span class="hljs-attr">"sendOn"</span>: <span class="hljs-number">1486992630019</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/integrations/notifications/server_integrations_notifications"><span class="arrow-prev">← </span><span>API Details</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#send-a-notification-to-a-certain-user">Send a notification to a certain user</a></li><li><a href="#send-a-notification-to-everybody-using-the-app">Send a notification to everybody using the app</a></li><li><a href="#send-a-notification-to-a-certain-group-of-users">Send a notification to a certain group of users</a></li><li><a href="#schedule-a-notification-for-certain-time">Schedule a notification for certain time</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2019 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>