<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Detailed APIs · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Here you can find fine grained explanations for every public param of the content SDK. The rest of the library is "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Detailed APIs · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/"/><meta property="og:description" content="Here you can find fine grained explanations for every public param of the content SDK. The rest of the library is "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/halo-documentation/js/jquery.min.js"></script><script type="text/javascript" src="/halo-documentation/js/cmsParam.js"></script><script src="/halo-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class="siteNavGroupActive"><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class=""><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Content API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Android Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/android_home">Android SDK overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_supported_features">Supported Features</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_support">Team Support</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_contributions">Open Source Contributions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_installer_options">Installer Options</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android gradle plugin</h4><ul><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_started">Getting Started With Gradle Plugin</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_options">Gradle Plugin Options</a></li></ul></div><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_halo_core">Core API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_manager_api">Manager API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_custom_middleware_request">Custom Middleware Requests</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_offline_support">Offline support</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_environment">Change Server Environment and Proxy Debugging</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_debug">Enable Debug Mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_edit_content_detailed_api">Edit content detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_generated_api">Code generation tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_report">Report event action APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Translations API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/translations/android_translations_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_facebook">Integration with Facebook</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_google">Integration with Google</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_pocket_api">Pocket SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Two Factor Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/2factor/android_2factorauth_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presenter API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/presenter/android_presenter_overview">Presenter SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK samples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_awesome_wines">Awesome wines</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_chat">One to one chat</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_location">Indoor Location POC</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_loyalty">Loyalty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_254">2.5.4 - Donón</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_252">2.5.2 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_251">2.5.1 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_241">2.4.1 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_232">2.3.2 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_210">2.1.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_200">2.0.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_140">1.4.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Detailed APIs</h1></header><article><div><span><p>Here you can find fine grained explanations for every public param of the content SDK. The rest of the library is
obfuscated over proguard and only intended methods are public and properly named although the code is (and will be)
Open Source.</p>
<h2><a class="anchor" aria-hidden="true" id="search"></a><a href="#search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search</h2>
<p>With the search query you can request some instances from the HALO Backend based on some query parameters.
See the Search query section for all the available params.</p>
<pre><code class="hljs css language-java">HaloContentApi api = HaloContentApi.with(halo);
api.search(Data.NETWORK_AND_STORAGE, query)
    .asContent()
    .execute(callback);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="search-query"></a><a href="#search-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Query</h3>
<p>The <code>SearchQuery</code> object supports many params to help in the search task. To create a new instance of
the <code>SearchQuery</code> you have to use the <code>Builder</code> pattern by calling <code>SearchQuery.builder()</code>. The build
object is parcelable and so you can send it across activities if needed.</p>
<p>Here you can find the full list of options you can chain into the <code>SearchQuery</code>:</p>
<table>
<thead>
<tr><th>Search param</th><th>Explanation</th></tr>
</thead>
<tbody>
<tr><td><strong>moduleName</strong></td><td>requests a module by its name. You must owe it and it must be available for client applications.</td></tr>
<tr><td><strong>moduleIds</strong></td><td>the list of module ids to request.</td></tr>
<tr><td><strong>instanceIds</strong></td><td>the list of instance ids to request.</td></tr>
<tr><td><strong>addRelatedInstances</strong></td><td>add single relationship to filter the request</td></tr>
<tr><td><strong>relatedInstances</strong></td><td>the list of relationships to filter the request</td></tr>
<tr><td><strong>allRelatedInstances</strong></td><td>Request all relationships related to fieldname given</td></tr>
<tr><td><strong>pickFields</strong></td><td>filters the values returned from the api, so it will not send more information than the needed by the application.</td></tr>
<tr><td><strong>segmentMode</strong></td><td>specifies how the segmentation should work against the tags. It can take two values: <code>PARTIAL_MATCH</code>or  <code>TOTAL_MATCH</code>. Partial match checks if there is at least one tag in the content provided while total match ensures the content retrieved contains all the tags provided.</td></tr>
<tr><td><strong>tags</strong></td><td>segmentation tags to apply to this content. This param is related to the segmentMode one since it selects and segments the content based on those tags.</td></tr>
<tr><td><strong>setDevice</strong></td><td>applies all the tags from the current device and matches the segment mode to <code>PARTIAL_MATCH</code> if no mode was set. Refer to the segmentMode param.</td></tr>
<tr><td><strong>segmentWithDevice</strong></td><td>applies automatically the current device in the core to the search specified.</td></tr>
<tr><td><strong>populateAll</strong></td><td>if there are fields with relations, they are populated.</td></tr>
<tr><td><strong>populate</strong></td><td>a list of the fields that should be populated.</td></tr>
<tr><td><strong>beginSearch/end</strong></td><td>syntax declaration to make custom queries inside the content info. For example, if we have instances in halo with two fields, name and amount, we would be able to filter the searched instances based in both values.</td></tr>
<tr><td><strong>beginMetaSearch/end</strong></td><td>it has the same concept as the search but allows the user to filter based on metadata of the instance, such as the updated time or the instance name.</td></tr>
<tr><td><strong>searchTag</strong></td><td>tag name that will be used as an id for offline caching. This allows to override previous search data tagging them. It is useful for searches that include timestamps, since those searches would generate much more content than the needed for offline.</td></tr>
<tr><td><strong>locale</strong></td><td>the locale specified for localized fields. If no locale is provided an object with all the locales will be provided for the given field.</td></tr>
<tr><td><strong>ttl</strong></td><td>time that the content should remain available offline.</td></tr>
<tr><td><strong>pagination</strong></td><td>indicates which page and which limit should be requested to get the instances.</td></tr>
<tr><td><strong>onePage</strong></td><td>allows to make a request with a single page. It is equivalent to make the request without pagination but provides the information as if you did it in a single page. The priority of this param is higher than the pagination one.</td></tr>
<tr><td><strong>sort</strong></td><td>allows to order by [asc or desc] any metatada field of the instance ( name, publishedAt, createdAt, archivedAt, removedAt, deletedAt).</td></tr>
<tr><td><strong>serverCache</strong></td><td>set a time in seconds to cache the server response.</td></tr>
</tbody>
</table>
<p>In the beginSearch/end and beginMetaSearch/end parameters there are many query parameters supported. Here you have an
index on how to use them and an example.</p>
<table>
<thead>
<tr><th>Search condition</th><th>Explanation</th></tr>
</thead>
<tbody>
<tr><td><strong>and</strong></td><td>Adds a condition to make both expression work together with an and condition.</td></tr>
<tr><td><strong>or</strong></td><td>Adds a contition to make both expressions work together with an or condition.</td></tr>
<tr><td><strong>in</strong></td><td>Check if the field has the values provided inside it.</td></tr>
<tr><td><strong>nin</strong></td><td>Ensures the field has not the values inside.</td></tr>
<tr><td><strong>eq</strong></td><td>Checks fields that are equals to the given value.</td></tr>
<tr><td><strong>neq</strong></td><td>Checks the fields are not equals to the given value.</td></tr>
<tr><td><strong>lt</strong></td><td>Checks the value is less than the provided value.</td></tr>
<tr><td><strong>lte</strong></td><td>Checks the value is less than or equals the provided value.</td></tr>
<tr><td><strong>gt</strong></td><td>Checks the value is greater than the provided value.</td></tr>
<tr><td><strong>gte</strong></td><td>Checks the value is greater than or equals the provided value.</td></tr>
<tr><td><strong>like</strong></td><td>Search a value that match with the provided value (you must provide at least 3 characters).</td></tr>
<tr><td><strong>beginGroup</strong></td><td>Begins a parenthesis group.</td></tr>
<tr><td><strong>endGroup</strong></td><td>Ends a parenthesis group.</td></tr>
</tbody>
</table>
<p><strong>Custom search sample</strong></p>
<pre><code class="hljs css language-java">SearchQuery.builder()
    .beginSearch()
        .in(<span class="hljs-string">"name"</span>, listOfNames)
        .and()
        .beginGroup()
            .nin(<span class="hljs-string">"name"</span>, bannedNames)
            .and()
            .eq(<span class="hljs-string">"active"</span>, <span class="hljs-string">"Activated"</span>)
        .endGroup()
    .end()
    .build();
</code></pre>
<blockquote>
<p>If the expression built for the search is not correct it will throw a Runtime exception.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="data-provider"></a><a href="#data-provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data provider</h3>
<p>The search supports 3 modes to select the source where the content comes from:</p>
<ul>
<li><strong>Data.NETWORK_ONLY</strong>: this would be the simplest one. Just does the request and provides you the result.</li>
<li><strong>Data.NETWORK_AND_STORAGE</strong>: in this case the data is brought from network, stored in the local storage and
retrieved to the user.</li>
<li><strong>Data.STORAGE_ONLY</strong>: this option provides only the cached data for the given request.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="data-parsing"></a><a href="#data-parsing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data parsing</h3>
<p>When you call the <code>api.search</code> method you are not actually doing the request, it provides you an object that
can be further configured to bring the data in the format you expect. In this case you have 3 different options:</p>
<ul>
<li><strong><code>asRaw()</code></strong>: provides a cursor you can parse by your own. Usually this will not be used unless you need
some sort of performance critical task in a list.</li>
<li><strong><code>asContent()</code></strong>: provides a <code>HaloContentInstance</code> list. This can be useful if you need to check also
the metadata. To parse it to a custom class you can use the following operation on each instance:</li>
</ul>
<pre><code class="hljs css language-java">HaloContentHelper.from(instance, MyCustomClass<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">halo</span>.<span class="hljs-title">framework</span>().<span class="hljs-title">parser</span>())</span>;
</code></pre>
<ul>
<li><strong><code>asContent(Class&lt;T&gt; clazz)</code></strong>: this is the typical configuration you will need. Just pass your custom class to the content parameter and it will parse the list for you directly from the json received. Also the class must be annotated with <code>@JsonObject</code> and the fields with <code>@JsonField</code>. Refer to <a href="https://github.com/bluelinelabs/LoganSquare">LoganSquare documentation</a> for more details.</li>
</ul>
<blockquote>
<p><strong>Important:</strong> Remember that to make the class available for parsing you need to use the correct annotations. See the <a href="#content-parsing">content parsing section</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="sync"></a><a href="#sync" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sync</h2>
<p>When a given module has so many items that handling them takes too much time or you want to have some content available in the background for the user, synchronization can make that work for you.</p>
<p>The process of the synchronization is the following:</p>
<ul>
<li>Subscribe to the synchronization hub to ensure when the synchronization process is done.</li>
</ul>
<pre><code class="hljs css language-java">HaloContentApi contentApi = HaloContentApi.with(halo);
ISubscription subscription = contentApi.subscribeToSync(moduleName, <span class="hljs-keyword">new</span> HaloSyncListener() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSyncFinished</span><span class="hljs-params">(@NonNull HaloStatus status, @Nullable HaloSyncLog log)</span> </span>{
        <span class="hljs-keyword">if</span>(log != <span class="hljs-keyword">null</span>){
            Log.i(<span class="hljs-string">"Sync"</span>, log.toString());
        } <span class="hljs-keyword">else</span> {
            Log.e(<span class="hljs-string">"Sync"</span>, <span class="hljs-string">"Error "</span> + status);
        }
    }
});

</code></pre>
<ul>
<li>Then you can request an internal module name to be synced:</li>
</ul>
<pre><code class="hljs css language-java">SyncQuery query = SyncQuery.create(<span class="hljs-string">"my module name"</span>, Threading.POOL_QUEUE_POLICY);
contentApi.sync(query);
</code></pre>
<ul>
<li>You can then get the instances of the synced module even if you are offline:</li>
</ul>
<pre><code class="hljs css language-java">contentApi.getSyncInstances(<span class="hljs-string">"my module name"</span>)
    .asContent(MySampleClass<span class="hljs-class">.<span class="hljs-keyword">class</span>)
    .<span class="hljs-title">execute</span>(<span class="hljs-title">callback</span>)</span>;
</code></pre>
<ul>
<li>Remember to unsubscribe from the <code>Subscription</code> created when you are done, this will avoid possible memory leaks:</li>
</ul>
<pre><code class="hljs css language-java">subscription.unsubscribe();
</code></pre>
<ul>
<li>For debugging purposes, we keep a log for all the synchronizations that are done by an application.
You can take them by module or all using the following call:</li>
</ul>
<pre><code class="hljs css language-java">contentApi.getSyncLog(<span class="hljs-string">"my module name"</span>)
    .asContent()
    .execute(callback);
</code></pre>
<ul>
<li>Finally you can remove your stored data for a given module using:</li>
</ul>
<pre><code class="hljs css language-java">contentApi.clearSyncInstances(<span class="hljs-string">"my module name"</span>)
    .asContent()
    .execute(callback);
</code></pre>
<p>The result provided by all the callbacks is a HaloResult as many other calls, so you can always take advantage of the state of the data and the possible errors that can appear, whether they are from the database or network.</p>
<h2><a class="anchor" aria-hidden="true" id="execution-options"></a><a href="#execution-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Execution options</h2>
<p>This api supports some execution options based on the sdk. Checkout them to see how productive you can be.</p>
<h4><a class="anchor" aria-hidden="true" id="response-with-callback-in-any-thread-execute"></a><a href="#response-with-callback-in-any-thread-execute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response with callback in any thread: execute</h4>
<blockquote>
<p><strong>Tip:</strong> You can provide Threading mode and get the result of the operation on the callback).</p>
</blockquote>
<pre><code class="hljs css language-java">SearchQuery query = SearchQuery.builder()
    .moduleIds(<span class="hljs-string">"myModuleId"</span>)
    .build();
contentApi.search(Data.NETWORK_ONLY, query)
    .asContent(MyModel<span class="hljs-class">.<span class="hljs-keyword">class</span>)
    .<span class="hljs-title">threadPolicy</span>(<span class="hljs-title">Threading</span>.<span class="hljs-title">POOL_QUEUE_POLICY</span>)
    .<span class="hljs-title">execute</span>(<span class="hljs-title">new</span> <span class="hljs-title">CallbackV2</span>&lt;<span class="hljs-title">List</span>&lt;<span class="hljs-title">MyModel</span>&gt;&gt;() </span>{
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFinish</span><span class="hljs-params">(@NonNull HaloResultV2&lt;List&lt;MyModel&gt;&gt; result)</span> </span>{
                <span class="hljs-comment">//Handle result on the callback</span>
            }
        );
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="response-inline-in-the-same-thread-excecuteinline"></a><a href="#response-inline-in-the-same-thread-excecuteinline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response inline in the same thread: excecuteInline</h4>
<blockquote>
<p><strong>Tip:</strong> You can execute sync requests on same execution thread (<strong>Threading.SAME_THREAD_POLICY</strong>) that returns responses (inline, no callback needed).</p>
</blockquote>
<blockquote>
<p><strong>Warning:</strong> The execution will be on the same thread so you can not modify Threading mode.</p>
</blockquote>
<pre><code class="hljs css language-java">SearchQuery query = SearchQuery.builder()
    .moduleIds(<span class="hljs-string">"myModuleId"</span>)
    .build();
HaloResultV2&lt;List&lt;MyModel&gt;&gt; response = contentApi.search(Data.NETWORK_ONLY, query)
    .asContent(MyModel<span class="hljs-class">.<span class="hljs-keyword">class</span>)
    .<span class="hljs-title">executeInline</span>()</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="threading"></a><a href="#threading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Threading</h3>
<p>Almost every request supports the threading mode. This mode allows you to select which is the threading context in which the request will be executed. Lets say you are already in another thread and you don't want to spawn another one, with this param you can specify this behavior. There are 3 modes supported:</p>
<ul>
<li><strong>Threading.POOL_QUEUE_POLICY</strong>: spawns a new thread into a thread pool that will be executed as soon as possible.</li>
<li><strong>Threading.SINGLE_QUEUE_POLICY</strong>: spawns a new thread into a thread queue that will execute it once the other threads enqueued free the queue.</li>
<li><strong>Threading.SAME_THREAD_POLICY</strong>: does not spawn a thread, it uses the same context as it was called so everything will be executed synchronously.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="content-parsing"></a><a href="#content-parsing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content parsing</h3>
<p>We use LoganSquare for performance reasons inside our sdk. It allows us to parse really fast and without too much methods (avoiding the method count limit). Here we are providing a sample of how to annotate some content to parse it properly. Refer to <a href="https://github.com/bluelinelabs/LoganSquare">LoganSquare documentation</a> for more details.</p>
<p><strong>Mapping sample</strong></p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@JsonObject</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span> </span>{

    <span class="hljs-meta">@JsonField</span>(name = <span class="hljs-string">"Title"</span>)
    <span class="hljs-keyword">public</span> String mTitle;
    
    <span class="hljs-meta">@JsonField</span>(name = <span class="hljs-string">"Date"</span>)
    <span class="hljs-keyword">public</span> Date mDate;
    
    <span class="hljs-meta">@JsonField</span>(name = <span class="hljs-string">"ContentHtml"</span>)
    <span class="hljs-keyword">public</span> String mArticle;

    <span class="hljs-meta">@JsonField</span>(name = <span class="hljs-string">"Summary"</span>)
    <span class="hljs-keyword">public</span> String mSummary;

    <span class="hljs-meta">@JsonField</span>(name = <span class="hljs-string">"Thumbnail"</span>)
    <span class="hljs-keyword">public</span> String mThumbnail;

    <span class="hljs-meta">@JsonField</span>(name = <span class="hljs-string">"Image"</span>)
    <span class="hljs-keyword">public</span> String mImage;
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/03/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/android/content/android_content_overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/halo-documentation/docs/android/content/android_edit_content_detailed_api"><span>Edit content detailed APIs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#search">Search</a><ul class="toc-headings"><li><a href="#search-query">Search Query</a></li><li><a href="#data-provider">Data provider</a></li><li><a href="#data-parsing">Data parsing</a></li></ul></li><li><a href="#sync">Sync</a></li><li><a href="#execution-options">Execution options</a><ul class="toc-headings"><li><a href="#threading">Threading</a></li><li><a href="#content-parsing">Content parsing</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2020 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a2851182f22b93474d986ca029232bb',
                indexName: 'mobgen_halo',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>