<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Open Source Contributions · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In HALO we have high standards within the features that are implemented in the platform and in the "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Open Source Contributions · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/"/><meta property="og:description" content="In HALO we have high standards within the features that are implemented in the platform and in the "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/halo-documentation/js/jquery.min.js"></script><script type="text/javascript" src="/halo-documentation/js/cmsParam.js"></script><script src="/halo-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class="siteNavGroupActive"><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class=""><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Android Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Android Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/android_home">Android SDK overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_supported_features">Supported Features</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_support">Team Support</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/android/global/android_contributions">Open Source Contributions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_installer_options">Installer Options</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android gradle plugin</h4><ul><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_started">Getting Started With Gradle Plugin</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_options">Gradle Plugin Options</a></li></ul></div><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_halo_core">Core API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_manager_api">Manager API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_custom_middleware_request">Custom Middleware Requests</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_offline_support">Offline support</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_environment">Change Server Environment and Proxy Debugging</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_debug">Enable Debug Mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_edit_content_detailed_api">Edit content detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_generated_api">Code generation tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_report">Report event action APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Translations API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/translations/android_translations_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_facebook">Integration with Facebook</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_google">Integration with Google</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_pocket_api">Pocket SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Two Factor Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/2factor/android_2factorauth_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presenter API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/presenter/android_presenter_overview">Presenter SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK samples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_awesome_wines">Awesome wines</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_chat">One to one chat</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_location">Indoor Location POC</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_loyalty">Loyalty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_254">2.5.4 - Donón</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_252">2.5.2 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_251">2.5.1 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_241">2.4.1 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_232">2.3.2 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_210">2.1.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_200">2.0.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_140">1.4.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Open Source Contributions</h1></header><article><div><span><p>In HALO we have high standards within the features that are implemented in the platform and in the
native SDKs, so any contribution to the code or any new feature must match some <strong>rules</strong> to be approved.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-the-project"></a><a href="#setting-up-the-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up the project</h2>
<p>The project consist of 3 folders, each of which can be opened in a separate window in android studio:</p>
<ul>
<li><strong>sdk</strong>: contains the sdk related libraries and is the core in which all the rest of libraries rely on.</li>
<li><strong>sdk-libs</strong>: contains the libraries to interact with every part of HALO, notifications, content, etc.</li>
<li><strong>sdk-samples</strong>: contains the samples with some use cases of HALO.</li>
</ul>
<p>We usually make modifications on the libraries and check them with tests since otherwise you will have to add
some use case to the Demo application. To get started execute the following commands in the root dir:</p>
<pre><code class="hljs css language-bash">./gradlew installGradlePlugin
./gradlew installSdk
./gradlew installLibraries
</code></pre>
<p>Then everytime you make a modification you can execute the install task for the corresponding module and
test your changes in the sdk-samples.</p>
<h2><a class="anchor" aria-hidden="true" id="code-integration-pipeline"></a><a href="#code-integration-pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code integration pipeline</h2>
<p>Once you code your new feature the feature will be revised by a HALO Android SDK developer and
it is subject for rejection, modification or acceptance. To do so, the developer have to submit
in the <a href="https://github.com/mobgen/halo-android">github repository</a> a pull request from a branch
containing the changes.</p>
<p>Once the pull request is submitted it will follow this pipeline:</p>
<ul>
<li>A HALO member revises it and proposes changes or accepts it.</li>
<li>The CI system will perform some checks to ensure the code has the quality standard we require.</li>
<li>The pull request will be merged to develop and included for the 3~ weeks releases.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="important-points"></a><a href="#important-points" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important points</h2>
<p>Here we will describe the important points that will be checked while revising your code. If any of them
is not followed, the pull request will not be merged.</p>
<h3><a class="anchor" aria-hidden="true" id="pull-request-creation"></a><a href="#pull-request-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull request creation</h3>
<ul>
<li>Must come from a branch under feature/my-branch.</li>
<li>The branch name must follow the '-' name convention: every name separated by '-' and in lowercase.</li>
<li>The branch have to be created from develop.</li>
<li>The pull request should include a description of what is this for and some discussions related if needed.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="code-style"></a><a href="#code-style" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code style</h3>
<ul>
<li>Before submitting your code, use the cmd+L command on Android Studio to make sure the code is correctly formatted.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="do-not-modify"></a><a href="#do-not-modify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do not modify</h3>
<ul>
<li>Do not modify internal project configuration related files.</li>
<li>Do not change ids of the sample application.</li>
<li>Do not change .gitignore without permission.</li>
<li>Do not change build.gradle files without permission.</li>
<li>Do not add a new library without a really good reason. We want to keep it simple.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="code-checks"></a><a href="#code-checks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code checks</h3>
<ul>
<li>Public methods only can have a maximum of 2 params.</li>
<li>Everything public should have the <code>@Keep</code> annotation.</li>
<li>Everything public should have the <code>@Api(currentVersion)</code> annotation.</li>
<li>The complexity of the methods should be as small as possible. Too complex methods will be rejected.</li>
<li>Every constant related to other constant should be defined with <code>@IntDef</code>, <code>@StringDef</code>...</li>
<li>If a public method returns an interactor it should be annotated with <code>@CheckResult</code>.</li>
<li>Every parameter and return value must have the <code>@Nullable</code> or <code>@NonNull</code> contract.</li>
<li>The architecture cannot change between features, you should follow our CLEAN architecture ways of working.</li>
<li>The code added contains <strong>tests</strong>.</li>
<li>All the methods are properly javadoc documented.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="agreement"></a><a href="#agreement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Agreement</h2>
<p>By using and contributting to the SDK you agree on:</p>
<ul>
<li>I will not distribute the same SDK as part of another artifact different than the original ones.</li>
<li>I will not perform any action or pull request in order to damage the reputation of MOBGEN, HALO or any other company project related.</li>
<li>I will not distribute this SDK under any other license than the one provided in this project.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/03/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/android/global/android_support"><span class="arrow-prev">← </span><span>Team Support</span></a><a class="docs-next button" href="/halo-documentation/docs/android/core/android_core_installer_options"><span>Installer Options</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setting-up-the-project">Setting up the project</a></li><li><a href="#code-integration-pipeline">Code integration pipeline</a></li><li><a href="#important-points">Important points</a><ul class="toc-headings"><li><a href="#pull-request-creation">Pull request creation</a></li><li><a href="#code-style">Code style</a></li><li><a href="#do-not-modify">Do not modify</a></li><li><a href="#code-checks">Code checks</a></li></ul></li><li><a href="#agreement">Agreement</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2020 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a2851182f22b93474d986ca029232bb',
                indexName: 'mobgen_halo',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>