<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced Firebase use cases · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;advanced-firebase-use-cases&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#advanced-firebase-use-cases&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Advanced Firebase Use Cases&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Advanced Firebase use cases · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;advanced-firebase-use-cases&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#advanced-firebase-use-cases&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Advanced Firebase Use Cases&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/halo-documentation/js/jquery.min.js"></script><script type="text/javascript" src="/halo-documentation/js/cmsParam.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class=""><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class="siteNavGroupActive"><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Notifications SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/ios_home">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/global/ios_getting_started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/core/ios_core_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/core/ios_ssl_pinning">SSL pinning</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/core/ios_logging_overview">Logging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_search">Content search</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_sync">Content sync</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_edition">Content edition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/notifications/ios_notifications_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/notifications/ios_rich_notifications">Rich push notifications</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/ios/notifications/ios_advanced_firebase_usecases">Advanced Firebase use cases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_social_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_social_facebook">Facebook integration</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_social_google">Google Integration</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_auth_overview">User authentication</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_pocket">User pocket</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Changelog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_240">2.4.0 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_234">2.3.4 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_233">2.3.3 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_232">2.3.2 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_231">2.3.1</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_230">2.3.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_225">2.2.5</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_224">2.2.4</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_223">2.2.3</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_222">2.2.2</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_221">2.2.1</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_211">2.1.1</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_210">2.1.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Advanced Firebase use cases</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="advanced-firebase-use-cases"></a><a href="#advanced-firebase-use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Firebase Use Cases</h2>
<p>The Halo Push add-on module make usage of the Firebase libraries, including setting up their configuration and
downloading the complete set of Firebase libs in order to be available for the developer by just by importing /
referencing the required file. That helps on easing the setup process of the push notifications by taking care
internally of the Firebase dependencies and setup.</p>
<h3><a class="anchor" aria-hidden="true" id="external-configuration"></a><a href="#external-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>External Configuration</h3>
<p>The amount of flexibility of the Notifications add-on allows the developer to configure Firebase directly, the add-on will reuse that configuration by default. But TAKE CARE, the responsability of having a correct and functional push notifications config relays on your end on those cases.</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">var</span> firebaseConfigFile: <span class="hljs-type">String</span> = <span class="hljs-string">"path/of/your/firebase/config/file"</span>

<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> firOptions = <span class="hljs-type">FirebaseOptions</span>(contentsOfFile: firebaseConfigFile) {
    <span class="hljs-type">FirebaseApp</span>.configure(options: firOptions)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-type">FirebaseApp</span>.configure()
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="usage-of-additional-firebase-libs"></a><a href="#usage-of-additional-firebase-libs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage of additional Firebase libs</h3>
<p>As an example of another Firebase libs usage, the developer can add the Analitics lib (located at:
<code>$(SRCROOT)/Carthage/Build/iOS/</code>) to their project configuration (under Embedded Binaries) and later after the
Halo Firebase configure [case 1] (occurring on the Push add-on startup) or their own configure [case 2] (explained
on the above example) start making using of the initialized instance of Firebase Analytics.</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">// [case 1] - After the Halo startup</span>
<span class="hljs-keyword">import</span> FirebaseAnalytics

halo.startup(application) { (success) <span class="hljs-keyword">in</span>
<span class="hljs-comment">// from this moment the Firebase configuration is assured then is safe to make use of any other Firebase lib</span>
    <span class="hljs-type">Analytics</span>.logEvent(<span class="hljs-string">"event"</span>, parameters: <span class="hljs-literal">nil</span>)
}
</code></pre>
<pre><code class="hljs css language-swift"><span class="hljs-comment">// [case 2] - After an external Firebase configuration</span>
<span class="hljs-keyword">import</span> FirebaseAnalytics

<span class="hljs-type">FirebaseApp</span>.configure() <span class="hljs-comment">// external configure not handled by the Halo Notifications SDK</span>

<span class="hljs-type">Analytics</span>.logEvent(<span class="hljs-string">"event"</span>, parameters: <span class="hljs-literal">nil</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-name-support-for-the-firebase-config-plist-"></a><a href="#custom-name-support-for-the-firebase-config-plist-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom name support for the Firebase config .plist</h3>
<p>Additionaly you can set a diferent file name distinct than the Firebase default <code>GoogleService-Info.plist</code> by using an additional property keyed <code>FIREBASE_PLIST_NAME</code> on the Halo config .plist</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>FIREBASE_PLIST_NAME<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>GoogleService-Info-Production<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/11/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/ios/notifications/ios_rich_notifications"><span class="arrow-prev">← </span><span>Rich push notifications</span></a><a class="docs-next button" href="/halo-documentation/docs/ios/auth/ios_social_overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#advanced-firebase-use-cases">Advanced Firebase Use Cases</a><ul class="toc-headings"><li><a href="#external-configuration">External Configuration</a></li><li><a href="#usage-of-additional-firebase-libs">Usage of additional Firebase libs</a></li><li><a href="#custom-name-support-for-the-firebase-config-plist-">Custom name support for the Firebase config .plist</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2020 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a2851182f22b93474d986ca029232bb',
                indexName: 'mobgen_halo',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>