<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://bintray.com/halo-mobgen/maven/HALO-Notifications/_latestVersion&quot;&gt;&lt;img src=&quot;https://api.bintray.com/packages/halo-mobgen/maven/HALO-Notifications/images/download.svg&quot; alt=&quot;Download&quot;&gt; &lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://bintray.com/halo-mobgen/maven/HALO-Notifications/_latestVersion&quot;&gt;&lt;img src=&quot;https://api.bintray.com/packages/halo-mobgen/maven/HALO-Notifications/images/download.svg&quot; alt=&quot;Download&quot;&gt; &lt;/a&gt;&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class="siteNavGroupActive"><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class=""><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Notifications API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Android Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/android_home">Android SDK overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_supported_features">Supported Features</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_support">Team Support</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/global/android_contributions">Open Source Contributions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_installer_options">Installer Options</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android gradle plugin</h4><ul><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_started">Getting Started With Gradle Plugin</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_gradle_plugin_options">Gradle Plugin Options</a></li></ul></div><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_halo_core">Core API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_manager_api">Manager API</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_cloudinary">Cloudinary Media Helper</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_custom_middleware_request">Custom Middleware Requests</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_offline_support">Offline support</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_environment">Change Server Environment and Proxy Debugging</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/core/android_core_debug">Enable Debug Mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_edit_content_detailed_api">Edit content detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/content/android_content_generated_api">Code generation tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_detailed_api">Detailed APIs</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/notifications/android_notifications_report">Report event action APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Translations API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/translations/android_translations_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_facebook">Integration with Facebook</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_auth_provider_google">Integration with Google</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/auth/android_pocket_api">Pocket SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Two Factor Auth API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/2factor/android_2factorauth_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presenter API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/presenter/android_presenter_overview">Presenter SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK samples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_awesome_wines">Awesome wines</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_chat">One to one chat</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_location">Indoor Location POC</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/example/android_loyalty">Loyalty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_254">2.5.4 - Donón</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_252">2.5.2 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_251">2.5.1 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_241">2.4.1 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_232">2.3.2 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_210">2.1.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_200">2.0.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/android/changelog/android_release_notes_140">1.4.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><p><a href="https://bintray.com/halo-mobgen/maven/HALO-Notifications/_latestVersion"><img src="https://api.bintray.com/packages/halo-mobgen/maven/HALO-Notifications/images/download.svg" alt="Download"> </a></p>
<p>In the HALO plugin add the following to enable the notifications sdk.</p>
<pre><code class="hljs css language-groovy">&gt; project/build.gradle

apply <span class="hljs-string">plugin:</span> <span class="hljs-string">'halo'</span>

halo {
    ...
    services {
        notifications <span class="hljs-literal">true</span>
    }
    ...
}
</code></pre>
<p>You also need to add the google play services json you download from the firebase console from google (<code>google-services.json</code>). Add it in a proper place to make this work.</p>
<h2><a class="anchor" aria-hidden="true" id="notifications-api"></a><a href="#notifications-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notifications API</h2>
<p>To start using the notifications, in the same way you do with other sdks you must create a new instance using the already configured instance of HALO.</p>
<pre><code class="hljs css language-java">HaloNotificationsApi notificationsApi = HaloNotificationsApi.with(halo);
</code></pre>
<blockquote>
<p><strong>Warning:</strong> Since android O you have to create a notification channel to receive the push notification when your compileSdkVersion is 26 or greater.</p>
</blockquote>
<p>HALO will create a notification channel on devices with Android O but you can override that channel with your own channel with your own settings.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">if</span> (android.os.Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.O) {
    NotificationChannel channel = <span class="hljs-keyword">new</span> NotificationChannel(<span class="hljs-string">"NOTIFICATION_CHANNEL_ID"</span>, 
            <span class="hljs-string">"CHANNEL_NAME"</span>, NotificationManager.IMPORTANCE_DEFAULT)
    channel.setShowBadge(<span class="hljs-keyword">false</span>);
    notificationsApi.notificationChannel(channel);
}
</code></pre>
<p>Also you have to release the memory in the <code>onTerminate</code> method of your application:</p>
<pre><code class="hljs css language-java">notificationsApi.release();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="simple-use"></a><a href="#simple-use" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple use</h2>
<p>Listen all the notifications that arrive to the device by attaching a listener to the api.</p>
<pre><code class="hljs css language-java">ISubscription subscription = notificationsApi.listenAllNotifications(listener);
</code></pre>
<p>Then you will receive a call on this callback everytime a notification is received. This will contain the bundle with data provided by the notifications service and a bundle with extra data if it is provided.</p>
<p>Once you are done with this listener you can cancel the subscription by calling <code>unsubscribe()</code>.</p>
<pre><code class="hljs css language-java">subscription.unsubscribe();
</code></pre>
<p>You can also customize your notifications by adding a notification decorator. You will receive as parameter the <code>NotificationCompat.Builder</code> already configured by HALO, so you can override its behavior. If a decorator returns <code>null</code> instead the <code>NotificationCompat.Builder</code> configured, the notification will not be displayed. Refer to <a href="./android_notifications_detailed_api">the detailed documentation</a> to learn how to write your custom decorator.</p>
<pre><code class="hljs css language-java">notificationsApi.setNotificationDecorator(notificationDecorator);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="enable-notifications-usage"></a><a href="#enable-notifications-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable notifications usage</h3>
<p>When a new notification is received on a device, the SDK will send a request to HALO reporting notification updates. There are three different events they have to report: receipt, open and dismiss. To enable this feature you must enable directly on the notification api singleton. Refer to <a href="./android_notifications_report">the detailed documentation</a> to learn how to listen to notification events using the HALO SDK.</p>
<pre><code class="hljs css language-java">notificationsApi.enablePushEvents();
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-3-11</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/android/content/android_content_generated_api"><span class="arrow-prev">← </span><span>Code generation tools</span></a><a class="docs-next button" href="/halo-documentation/docs/android/notifications/android_notifications_detailed_api"><span>Detailed APIs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#notifications-api">Notifications API</a></li><li><a href="#simple-use">Simple use</a><ul class="toc-headings"><li><a href="#enable-notifications-usage">Enable notifications usage</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2019 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a2851182f22b93474d986ca029232bb',
                indexName: 'mobgen_halo',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>