<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Notifications templates · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Notification templates are a way to specify different types of notifications that can be sent to the app depending on the "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Notifications templates · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/"/><meta property="og:description" content="Notification templates are a way to specify different types of notifications that can be sent to the app depending on the "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/halo-documentation/js/jquery.min.js"></script><script type="text/javascript" src="/halo-documentation/js/cmsParam.js"></script><script src="/halo-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class=""><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class=""><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Push notifications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">CMS Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/cms_home">HALO Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Credentials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/login/cms_login_logout">Login / Logout</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/login/cms_forget_password">Forget password</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/content/cms_content_modules">Content structures</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/content/cms_content_module_structure">Content structure fields</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/content/cms_content_items">Content items</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Push notifications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/notifications/cms_notifications_overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/cms/notifications/cms_notifications_template">Create a push template</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/notifications/cms_notifications_create">Create a push notification</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Segmentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/segmentation/cms_segmentation_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/segmentation/cms_segmentation_operations">Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/applications/cms_applications_overview">Application concept overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/applications/cms_applications_operations">Operations over applications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/users/cms_users_management">Manage users</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/users/cms_users_permissions">Permissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/admin/cms_system_overview">Overview of the system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_270">2.7.0 - Estrada</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_260">2.6.0 - Donón</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_240">2.4.0 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_230">2.3.0 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/cms/changelog/halo_release_notes_200">2.0.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Notifications templates</h1></header><article><div><span><p>Notification templates are a way to specify different types of notifications that can be sent to the app depending on the
business rules. You can create, update and delete those templates if you have the manage push templates permission. In
this document we describe the different operations and elements that conform a push template.</p>
<h2><a class="anchor" aria-hidden="true" id="push-template-fields"></a><a href="#push-template-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push template fields</h2>
<p>You can configure as many push templates as you need, but there are some predefined elements that can be added. Here we
will describe this parameters and the effect they have in the push notifications received in the device:</p>
<ul>
<li><strong>Silent content</strong>: Allows to mark the push notification as silent or not. When a push notification sent is silent the
push will not trigger any UI behavior.</li>
<li><strong>Allow text</strong>: You can enter a custom text that will appear in the body of the notification.</li>
<li><strong>Badge</strong>: Allows you to add a number in the notification. This number will be displayed in the bottom right corner in Android,
and in the application icon in iOS for UI notifications.</li>
<li><strong>URL</strong>: This url will not add any additional behavior to the UI notifications, but you can process it for example to add a
deep link.</li>
<li><strong>Custom sound</strong>: The default sound of the system will be replaced with a custom sound selected from a predefined list.</li>
<li><strong>LED (Only Android)</strong>: In certain android devices you can select the color of the led that notifies the user for a new
notification.</li>
</ul>
<p>In addition you can configure the template to support certain tags for segmentation and some default content you would like
send and maybe modify in the future. To learn more about segmenting push notifications check <a href="../segmentation/cms_segmentation_operations">this documentation page</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="push-template-operations"></a><a href="#push-template-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push template operations</h2>
<h3><a class="anchor" aria-hidden="true" id="create-a-push-template"></a><a href="#create-a-push-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a push template</h3>
<ul>
<li>In the top left menu select 'Notifications'.</li>
<li>You will have selected the first tab 'Notification templates'.</li>
<li>In the top action bar click on '<span class="fa fa-plus"></span> <em>New push template</em>'.</li>
<li>Enter a template name. This will identify the operation for this template.</li>
<li>Enable the items you want to modify for this push (optional).</li>
<li>Apply segmentation tags to make them available in the push sending screen (optional).</li>
<li>Enter a default message (optional).</li>
<li>Finally in the top action bar select '<span class="fa fa-floppy-o"></span> <em>Save</em>'</li>
</ul>
<blockquote>
<p><strong>Note:</strong> You can always edit the created template by selecting it in the push templates list.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="delete-a-push-template"></a><a href="#delete-a-push-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete a push template</h3>
<ul>
<li>In the top left menu select 'Notifications'.</li>
<li>You will have selected the first tab 'Notification templates'.</li>
<li>In the list you have, click on the <span class="fa fa-trash"></span> trash button.</li>
<li>The push template will be removed.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 27/12/2016</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/cms/notifications/cms_notifications_overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/halo-documentation/docs/cms/notifications/cms_notifications_create"><span>Create a push notification</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#push-template-fields">Push template fields</a></li><li><a href="#push-template-operations">Push template operations</a><ul class="toc-headings"><li><a href="#create-a-push-template">Create a push template</a></li><li><a href="#delete-a-push-template">Delete a push template</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2020 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a2851182f22b93474d986ca029232bb',
                indexName: 'mobgen_halo',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>