<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Content sync · HALO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;One big feature that the SDK offers related to content is the ability to synchronize it, doing incremental updates,&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Content sync · HALO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobgen.github.io/halo-documentation/index.html"/><meta property="og:description" content="&lt;p&gt;One big feature that the SDK offers related to content is the ability to synchronize it, doing incremental updates,&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/halo-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/halo-documentation/css/main.css"/><script src="/halo-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halo-documentation/"><h2 class="headerTitle">HALO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/halo-documentation/docs/cms/cms_home" target="_self">CMS docs</a></li><li class=""><a href="/halo-documentation/docs/android/android_home" target="_self">Android docs</a></li><li class="siteNavGroupActive"><a href="/halo-documentation/docs/ios/ios_home" target="_self">iOS docs</a></li><li class=""><a href="/halo-documentation/docs/javascript/javascript_home" target="_self">Javascript docs</a></li><li class=""><a href="/halo-documentation/docs/integrations/server_integrations_home" target="_self">Server integrations</a></li><li class=""><a href="https://web-halo.mobgen.com/api/docs/" target="_self">API</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search in the docs" title="Search in the docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Content SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/ios_home">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/global/ios_getting_started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/core/ios_core_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/core/ios_ssl_pinning">SSL pinning</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/core/ios_logging_overview">Logging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_search">Content search</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_sync">Content sync</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/content/ios_content_edition">Content edition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/notifications/ios_notifications_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/notifications/ios_rich_notifications">Rich push notifications</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/notifications/ios_advanced_firebase_usecases">Advanced Firebase use cases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_social_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_social_facebook">Facebook integration</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_social_google">Google Integration</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_auth_overview">User authentication</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/auth/ios_pocket">User pocket</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Changelog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_250">2.5.0 - Cambados</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_240">2.4.0 - Balboa</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_234">2.3.4 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_233">2.3.3 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_232">2.3.2 - Altamira</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_231">2.3.1</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_230">2.3.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_225">2.2.5</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_224">2.2.4</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_223">2.2.3</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_222">2.2.2</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_221">2.2.1</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_220">2.2.0</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_211">2.1.1</a></li><li class="navListItem"><a class="navItem" href="/halo-documentation/docs/ios/changelog/ios_release_notes_210">2.1.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Content sync</h1></header><article><div><span><p>One big feature that the SDK offers related to content is the ability to synchronize it, doing incremental updates,
saving network traffic and waiting time.</p>
<p>In order to do that, the request has to be performed via a <code>SyncQuery</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="the-syncquery-halosyncquery"></a><a href="#the-syncquery-halosyncquery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>SyncQuery</code> (<code>HaloSyncQuery</code>)</h2>
<p>With an empty constructor, the object is implemented in the sense of a builder, so that the different methods can be chained to created the desired <code>SyncQuery</code>.</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>moduleId</code></td><td><code>String</code></td><td>Id of the module to be synchronised</td></tr>
<tr><td><code>moduleName</code></td><td><code>String</code></td><td>Name of the module to be synchronised</td></tr>
<tr><td><code>locale</code></td><td><code>Halo.Locale</code></td><td>Locale in which we want to retrieve the information. If none provided, the default one will be used</td></tr>
<tr><td><code>fromSync</code></td><td><code>Date</code></td><td>Initial date from which we want to sync the content</td></tr>
<tr><td><code>toSync</code></td><td><code>Date</code></td><td>Final date to which we want to sync the content</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="the-sync-operation"></a><a href="#the-sync-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The sync operation</h2>
<p>In order to start a sync, the operation can be triggered via the <code>ContentManager</code> by providing a <code>SyncQuery</code> that fits the requirements.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="138-tab" data-group="group_137" data-tab="tabpanel_138">Swift</div><div class="nav-link" id="139-tab" data-group="group_137" data-tab="tabpanel_139">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_137" tabindex="-1" id="tabpanel_138"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sync</span><span class="hljs-params">(
  query: SyncQuery, 
  completionHandler handler: @escaping <span class="hljs-params">(String, HaloError?)</span></span></span> -&gt; <span class="hljs-type">Void</span>
) -&gt; <span class="hljs-type">Void</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_137" tabindex="-1" id="tabpanel_139"><div><span><pre><code class="hljs css language-C">- (<span class="hljs-keyword">void</span>)syncWithQuery:(HaloSyncQuery * _Nonnull)query 
  completionHandler:(<span class="hljs-keyword">void</span> (^ _Nonnull)(NSString * _Nonnull, NSError * _Nullable))handler;
</code></pre>
</span></div></div></div></div><div><span><p>Once the operation has finished and the content is stored locally, both the items and a log containing a summary of the operations performed (creations, updates and deletions) can be handled through a set of existing functions in the <code>ContentManager</code>.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="141-tab" data-group="group_140" data-tab="tabpanel_141">Swift</div><div class="nav-link" id="142-tab" data-group="group_140" data-tab="tabpanel_142">Obj-C</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_140" tabindex="-1" id="tabpanel_141"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getSyncedInstances</span><span class="hljs-params">(moduleId: String)</span></span> -&gt; [<span class="hljs-type">ContentInstance</span>]

<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">removeSyncedInstances</span><span class="hljs-params">(moduleId: String)</span></span> -&gt; <span class="hljs-type">Void</span>

<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getSyncLog</span><span class="hljs-params">(moduleId: String)</span></span> -&gt; [<span class="hljs-type">SyncLogEntry</span>]

<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">clearSyncLog</span><span class="hljs-params">(moduleId: String)</span></span> -&gt; <span class="hljs-type">Void</span>
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_140" tabindex="-1" id="tabpanel_142"><div><span><pre><code class="hljs css language-C">- (NSArray&lt;HaloContentInstance *&gt; * _Nonnull)syncedInstancesForModule:(NSString * _Nonnull)moduleId;

- (<span class="hljs-keyword">void</span>)removeSyncedInstancesForModule:(NSString * _Nonnull)moduleId;

- (NSArray&lt;HaloSyncLogEntry *&gt; * _Nonnull)syncLogForModule:(NSString * _Nonnull)moduleId;

- (<span class="hljs-keyword">void</span>)clearSyncLogForModule:(NSString * _Nonnull)moduleId;
</code></pre>
</span></div></div></div></div><div></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/halo-documentation/docs/ios/content/ios_content_search"><span class="arrow-prev">← </span><span>Content search</span></a><a class="docs-next button" href="/halo-documentation/docs/ios/content/ios_content_edition"><span>Content edition</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-syncquery-halosyncquery">The <code>SyncQuery</code> (<code>HaloSyncQuery</code>)</a></li><li><a href="#the-sync-operation">The sync operation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/halo-documentation/" class="nav-home"><img src="/halo-documentation/img/mobgen_logo_text.png" alt="HALO" width="80" height="60"/></a><div><h5>User documentation</h5><a href="/halo-documentation/docs/cms/cms_home">CMS Documentation</a></div><div><h5>Technical documentation</h5><a href="/halo-documentation/docs/android/android_home">Getting started with Android</a><a href="/halo-documentation/docs/ios/ios_home">Getting started with iOS</a><a href="/halo-documentation/docs/javascript/javascript_home">Getting started with Javascript</a><a href="/halo-documentation/docs/android/server_integrations_home">Server integrations</a><a target="_blank" href="https://web-halo.mobgen.com/api/docs/">API Reference</a></div><div><h5>More</h5><a href="https://github.com/mobgen" target="_blank">GitHub</a><a class="github-button" href="https://github.com/mobgen/halo-documentation" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Documentation</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-android" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star Android SDK</a><div></div><a class="github-button" href="https://github.com/mobgen/halo-ios" target="_blank" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star iOS SDK</a><div></div><a class="github-button" href="https://source.digital.accenture.com/projects/MGUNS/repos/halo-sdk-js/browse?at=refs/heads/develop" target="_blank">Star Javascript SDK</a></div></section><a href="https://mobgen.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/halo-documentation/img/mobgen_logo.png" alt="MOBGEN | Accenture Interactive"/></a><section class="copyright">Copyright © 2019 MOBGEN | Accenture Interactive</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>